########################## 	PARENT HOME PAGE   ###########################################
dw.pcod.home.page.parenthomepage=xpath=//div[@class='parent_homepage']
dw.pcod.homepage.txt.itemnumber=xpath=//input[@class='input_item_entry required']
dw.pcod.homepage.btn.addtocart=xpath=//*[@id='btn-add']
dw.pcod.homepage.btn.addtocart.disabled=xpath=//*[@id='btn-add'][@disabled='']
dw.pcod.homepage.drpdown.childinteacherclass=xpath=//div[@class='studendropdown']/div[1]/span[1]/span[1]/span[1]/following-sibling::i
dw.pcod.homepage.lnk.addachild=xpath=//*[@addchild='true']/a
dw.pcod.homepage.addachild.btn.save.disabled=xpath=//button[@name='dwfrm_addchild_add'][@value='Save']
dw.pcod.homepage.addachild.btn.save=xpath=//button[@name='dwfrm_addchild_add']|//*[@id='addChildForm']/div[8]/button[2]
dw.pcod.homepage.addachild.btn.cancel.enabled=xpath=//button[@name='dwfrm_addchild_cancel']
dw.pcod.homepage.addachild.txt.connecttoateacher=xpath=//*[@id='dwfrm_addchild_classcode']
dw.pcod.homepage.addachild.btn.submit=xpath=//button[@name='dwfrm_addchild_add'][@value='Save']
dw.pcod.homepage.addachild.btn.submit.disabled=xpath=//*[@id='classCodeLookup'][contains(text(),'SUBMIT')][@disabled='disabled']
dw.pcod.homepage.addachild.btn.cancel=xpath=//button[@name='dwfrm_addchild_cancel']
dw.pcod.homepage.myaccount.mychildren.section=xpath=//div[@class='parents-info']
dw.pcod.homepage.addachild.connecttoateacher.section=xpath=//*[@id='addChildForm']/div[7]/div[3]
dw.pcod.homepage.lbl.selectedchild=xpath=//*[@class='selected-child']
dw.pcod.home.myacc=css=.user-account.toggle-item>span
dw.pcod.homepage.myAcc.drpdown=xpath=(//div[@class='toggle-content'])[1]/ul/li
dw.pcod.home.myacc.Profile=xpath=(//div[@class='toggle-content'])[1]/ul/li[1]
dw.pcod.home.myacc.profilepage=xpath=//*[@id='primary']/div/div[1]/div/h1
dw.pcod.homepage.myacc.myprofile.addchild=xpath=//div[@class='info-addchild']/a
dw.pcod.profile.childAdded=xpath=//div[@class='parents-info']/div
dw.pcod.profile.addchild.cancel=xpath=//*[@id='addChildForm']/div[8]/button[1]
dw.pcod.profile.addchild.icon2Cancel=xpath=(//div[@class='registration-header'])[2]/span[1]
dw.pcod.home.myacc.logout=css=.toggle-content>ul>li:nth-child(4)
dw.pcod.teacherdesk.calendar.alldatecell=xpath=(//*[@id='ui-datepicker-div']/table/tbody/tr/td)


dw.pcod.language.toggle.link=xpath=//a[@id='langToggle']

dw.pcod.homepage.icon.link=xpath=(//a[@class='home-icon'])[2] | //*[@id='confirmation-page']//li[@class='icon-home']/a
dw.pcod.homepage.child.dropdown.selectedchild=xpath=//*[@id='childlist']/li
dw.pcod.homepage.child.dropdown.arrowforlist=xpath=//div[@class='studendropdown']//i[@class='fa-arrowdown']

dw.pcod.homepage.child.dropdown=xpath=//div[@class='studendropdown']/div/span/span
dw.pcod.homepage.child.dropdown.list=xpath=//ul[@id='childlist']/li
dw.pcod.homepage.child.dropdown.notconnectedtoteacher.link=xpath=//ul[@id='childlist']//li[@unconnected="true"][1]/a
dw.pcod.homepage.child.dropdown.notconnectedtoteacher.childfirstname=xpath=//ul[@id='childlist']//li[@unconnected="true"][1]/span

dw.pcod.profile.mychildren.list=xpath=//div[@class='parents-info']/div[@class='parents-addchild']

dw.pcod.myprofile.childadded.list=xpath =//div[@class='parents-info']/div
dw.pcodMyProfile.nameofchild.text=xpath=(//div[@class='parents-info']/div)[1]
dw.pcodmyProfile.clickplus=xpath=(//div[@class='parents-info']/div)[1]
dw.pcodmyProfileChildname.deletelink=xpath=((//div[@class='parents-info']/div)//a[2])[1]
dw.pcodmyProfile.deletechildpopup.Yesbutton=xpath=//div[@class='button-blk']/button[1]
dw.pcodMyProfile.editlink=xpath=((//div[@class='parents-info'])//a[1])[1]
#################################################### TEACHER DESK #######################################################################
dw.pcod.teacherdesk.link=css=.desk
dw.pcod.teacherdesk.onlinenotes.edit.link=css=.reading-club.edit-parent-onlinegreeting
dw.pcod.teacherdesk.onlinenotes.edit.modal.message.textbox=css=#dwfrm_parentmsg_messagetoparents
dw.pcod.teacherdesk.onlinenotes.edit.modal.name.textbox=css=#dwfrm_parentmsg_lastname
dw.pcod.teacherdesk.onlinenotes.edit.modal.message.character.count=css=.textarea-limit>span
dw.pcod.teacherdesk.onlinenotes.edit.modal.save.button=css=button[name='dwfrm_parentmsg_save']
dw.pcod.teacherdesk.onlinenotes.edit.modal.cancel.button=css=button[name='dwfrm_parentmsg_cancel']
dw.pcod.teacherdesk.onlinenotes.edit.modal.close.button=css=*[class*='dialog-close']
dw.pcod.teacherdesk.onlinenotes.salutation.section.header=css=.parent-online>h3
dw.pcod.teacherdesk.onlinenotes.salutation.section.notewithname=css=.parent-online-name
dw.pcod.teacherdesk.onlinenotes.salutation.section=xpath=//*[@id='parentMsgForm']/div[2]/div[1]/div[1]
dw.pcod.teacherdesk.onlinenotes.salutation.sectionTEXT=xpath=//div[@class='parent-online-name']/span[2]
dw.pcod.teacherdesk.onlinenotes.salutation.select.section=xpath=*//select[@id='dwfrm_parentmsg_teachersalutation']
dw.pcod.teacherdesk.onlinenotes.salutation.section.name=css=.salname
dw.pcod.teacherdesk.onlinenotes.content.section=css=.parent-online-text
dw.pcod.teacherdesk.onlinenotes.modal=css=#parentMsgForm
dw.pcod.teacherdesk.onlinenotes.modal.salutation.dropdown=css=.selected-option
dw.pcod.teacherdesk.onlinenotes.modal.salutation.dropdown.lst=css=.selected-option.selected-active
dw.pcod.teacherdesk.onlinenotes.modal.salutation.dropdown.list=css=#dwfrm_parentmsg_teachersalutation

dw.pcod.teacherdesk.duedate=xpath=//div[@class='order-due']/div[1]
dw.pcod.teacherdesk.selectedduedate.lbl=xpath=//div[@class='order-due parentSwitch']/div[1]
dw.pcod.teacherdesk.setedduedate.edit.link=xpath=//span[@class='edit-calender']
dw.pcod.teacherdesk.calendar.nextMonth.link=xpath=//div[@id='ui-datepicker-div']/div/a[2]
dw.pcod.teacherdesk.setedduedate.edit.modal=xpath=//
dw.pcod.teacherdesk.setedduedate.edit.modal.prevmonth.button=xpath=//
dw.pcod.teacherdesk.setedduedate.edit.modal.currentmonth.lbl=xpath=(//*[@id='ui-datepicker-div'])/div/div/span[1]
dw.pcod.teacherdesk.setedduedate.edit.modal.currentyear.lbl=xpath=//
dw.pcod.teacherdesk.setedduedate.edit.modal.calendar.table=xpath=//table[@class='ui-datepicker-calendar']
dw.pcod.teacherdesk.setedduedate.edit.modal.calendar.table.day.list=xpath=//

dw.pcod.teacherdesk.sendreminder.link=xpath=//div[@class='order-due parentSwitch']/div[2]/div/a
dw.pcod.teacherdesk.sendreminder.edit.modal=xpath=//span[@id='ui-id-1']

dw.pcod.profile.section=xpath=//div[@class='profile']
dw.pcod.profile.section.secondary.header=xpath=//div[@class='profile']//div[@class='parents-section']/h2
dw.pcod.profile.section.firstchild.message.lbl=xpath=//div[@class='parents-info']/div[1]
dw.pcod.profile.section.firstchild.lbl=xpath=//div[@class='your-child']//div[2]/div/span[1]
dw.pcod.profile.section.firstchild.plussign=xpath=//div[@class='parents-addchild']/h3/span
dw.pcod.profile.section.firstchild.name.lbl=xpath=//div[@class='your-child']//div[2]/div/span[2]
dw.pcod.profile.section.firstchild.grade.lbl=xpath=//div[@class='your-child']//div[2]/div/span[3]
dw.pcod.profile.section.firstchild.information.lbl=xpath=//div[@class='parents-info']/div
dw.pcod.profile.section.firstchild.teacher.lbl=xpath=//div[@class='profile']//div[@class='parents-section']//div[@class='text-blk']/span[1]
dw.pcod.profile.section.firstchild.teacher.name.lbl=xpath=(//div[@class='your-child']//div[3]//div[1])[1]/div/span[2]
dw.pcod.profile.section.firstchild.teacher.schoolname.lbl=xpath=(//div[@class='your-child']//div[3]//div[1])[1]/div/span[3]
dw.pcod.profile.section.firstchild.teacher.schooladdress.lbl=xpath=(//div[@class='your-child']//div[3]//div[1])[1]/div/span[4]
dw.pcod.profile.section.firstchild.edit.link=xpath=//div[@class='your-child']/div/div[1]/a[1]
dw.pcod.profile.section.firstchild.remove.link=xpath=//div[@class='your-child']/div/div[1]/a[2]

dw.pcod.profile.section.firstchild.remove.modal=xpath=//div[@class='action-remove-wrapper']
dw.pcod.profile.section.firstchild.remove.message=xpath=//div[@class='action-remove-wrapper']/span[3]
dw.pcod.profile.section.firstchild.remove.YES.button=xpath=//div[@class='action-remove-wrapper']/div/button[1]
dw.pcod.profile.section.firstchild.remove.NO.button=xpath=//div[@class='action-remove-wrapper']/div/button[2]

dw.pcod.teacherdesk.SOO.message1=xpath=//div[@class='students-online']/h3
dw.pcod.teacherdesk.SOO.message2withcount=xpath=//div[@class='students-online']/p[1]
dw.pcod.teacherdesk.SOO.order.count=xpath=//div[@class='students-online']/p[1]/span

dw.pcod.profile.payment.billing.saved.credit.cards=xpath=//div[contains(@id, 'creditCard')]
dw.pcod.profile.payment.billing.remove.credit.card1=xpath=//*[@id='creditcards_1']/fieldset/a
dw.pcod.profile.payment.billing.remove.credit.card.yes.button=xpath=//*[@id='creditcards_1']/fieldset/div/div/button[1]
dw.pcod.profile.payment.billing.saved.card1.information=xpath=//div[contains(@id, 'creditCard')][1]/div[1]/div/span[2]
dw.pcod.profile.payment.billing.saved.card1.expiration.date=xpath=//div[contains(@id, 'creditCard')][1]/div[2]/span
dw.pcod.profile.payment.billing.remove.credit.card.no.button=xpath=//*[@id='creditcards_1']/fieldset/div/div/button[2]
dw.pcod.profile.payment.billing.saved.card1.edit.link=xpath=//div[contains(@id, 'creditCard')][1]/div[3]/div[1]/form[1]/fieldset/button
dw.pcod.profile.payment.billing.edit.card.save.button=xpath=//*[@id='applyBtn']
dw.pcod.profile.payment.billing.add.edit.card.error=xpath=//div[@class='error-form']
dw.pcod.profile.payment.billing.remove.credit.card.msg=xpath=//*[@id='creditcards_1']/fieldset/div/div/span[3]
dw.pcod.profile.payment.billing.add.more.than.three.card.tooltip.msg=xpath=//div[@class='tooltipster-body']
dw.pcod.profile.payment.billing.edit.card.cancel.button=xpath=//*[@id='CreditCardForm']/fieldset/div[3]/button[1]
dw.pcod.profile.password.edit=xpath=(//div[@class='name-section'])[2]/div/a
dw.pcod.profile.editpassword.newpassword.inputfield=xpath=//*[@id='dwfrm_resetpassword_password']
dw.pcod.profile.editpassword.confirmnewpassword.inputfield=xpath=//*[@id='dwfrm_resetpassword_passwordconfirm']
dw.pcod.profile.editpassword.hide.link=xpath=//span[@class='showhide-password allField visible']
dw.pcod.profile.editpassword.show.link=xpath=//span[@class='showhide-password allField']
dw.pcod.profile.editpassword.save.btn=xpath=//button[@name='dwfrm_profile_save']
dw.pcod.profile.editpassword.modal=xpath=(//div[@class='registration-body'])[2]

dw.pcod.profile.name.section.edit.link=xpath=//div[@class='name-section'][1]//a
dw.pcod.profile.name.section.edit.modal=xpath=//div[contains(@class,'parentprofile-modal')]
dw.pcod.profile.name.section.edit.modal.phone.number.textbox=xpath=//*[@id='dwfrm_profile_customer_phonemobile']
dw.pcod.profile.name.section.edit.modal.firstname.textbox=xpath=//*[@id='dwfrm_profile_customer_firstname']
dw.pcod.profile.name.section.edit.modal.lastname.textbox=xpath=//*[@id='dwfrm_profile_customer_lastname']
dw.pcod.profile.name.section.edit.modal.email.textbox=xpath=//*[@id='dwfrm_profile_customer_email']
dw.pcod.profile.name.section.edit.modal.phone.number.error.message.tooltip=xpath=//div[@class='tooltipster-body']
dw.pcod.profile.name.section.edit.modal.phone.number.error.message.text=xpath=//div[@class='tooltipster-body']/span[@id='dwfrm_profile_customer_phonemobile-error']
dw.pcod.profile.name.section.name.textbox=xpath=//div[@class='name-section'][1]/div[2]/div[1]/span
dw.pcod.profile.name.section.email.textbox=xpath=//div[@class='name-section'][1]/div[2]/div[2]/span
dw.pcod.profile.name.section.phone.textbox=xpath=//div[@class='name-section'][1]/div[2]/div[3]/span
dw.pcod.profile.name.section.edit.modal.save.button=xpath=//*[@id='RegistrationForm']//button[@name='dwfrm_profile_save']
dw.pcod.profile.name.section.edit.modal.email.error.message.tooltip=xpath=//div[@class='tooltipster-body']
dw.pcod.profile.name.section.edit.modal.email.error.message.text=xpath=//div[@class='tooltipster-body']/span[@id='dwfrm_profile_customer_email-error']

dw.pcod.profile.name.section.edit.modal.firstname.error.message.text=xpath=//div[@class='tooltipster-body']/span[@id='dwfrm_profile_customer_firstname-error']
dw.pcod.profile.name.section.edit.modal.lastname.error.message.text=xpath=//div[@class='tooltipster-body']/span[@id='dwfrm_profile_customer_lastname-error']
dw.pcod.profile.name.section.edit.modal.duplicate.email.error.message.text=xpath=//span[@class='error-form error-box']
dw.pcod.profile.name.section.edit.modal.close.button=xpath=//div[@class='registration-header parentprofile']/span

dw.pcod.home.myacc.SignOut=xpath=(//div[@class='toggle-content'])[1]/ul/li[4]

dw.pcod.profile.Labels=xpath=//*[@class='info']//h3
dw.pcod.profile.labelValues=xpath=//*[@class='info']//span
dw.pcod.profile.elemetsPreferences=xpath=(//div[@class='name-section flex-box']//div)
dw.pcod.profile.Header.communication=xpath=((//div[@class='name-section flex-box']//div)[4])
dw.pcod.profile.elemetsforCommuncation=xpath=((//div[@class='name-section flex-box']//div)[4]//span)[5]
dw.pcod.profile.Header.PromoEmail=xpath=(//div[@class='name-section flex-box']//div)[9]
dw.pcod.profile.elementforPromoEmail=xpath=(//div[@class='name-section flex-box']//div)[9]//span[2]
dw.pcod.profile.elementPrivacy=xpath=((//div[@class='info']))[5]
dw.pcod.profile.privacyOptiondisplay=xpath=((//div[@class='info'])[5]//div)[3]//li
dw.pcod.profile.passwordDispalye.hidden=xpath=(//div[@class='info'])[2]//span


