dw.pcod.login.txt.username=css=input[placeholder='Account Number or Email']
dw.pcod.login.txt.password=css=input[placeholder='Account Password']
dw.pcod.login.login.btn.login=css=.home-page-login-btn > span
dw.pcod.login.lbl.connectoyourteacher=xpath=//*[@id='parentConnect']
dw.pcod.login.connectoyourteacher.txt.entercode=xpath=//*[@id='dwfrm_connectteacher_classcode']
dw.pcod.login.connectoyourteacher.lnk.whatsthis=xpath=//*[@id='ConnectForm']/fieldset/div[1]/a
dw.pcod.login.connectoyourteacher.tooltip.whatsthis=css=.tooltipster-body
dw.pcod.login.connectoyourteacher.btn.connect=xpath=//button[@class='button-continue'][contains(text(),'CONNECT')]
dw.pcod.login.connectoyourteacher.btn.connect.disabled=xpath=//button[@class='button-continue'][contains(text(),'CONNECT')][@disabled='disabled']
dw.pcod.login.connectoyourteacher.btn.search.disabled=xpath=//button[@class='button-continue'][contains(text(),'Search')][@disabled='disabled']
dw.pcod.login.connectoyourteacher.tooltip.errormsg=css=.error-form
dw.pcod.login.btn.back.connectoyourteacher=xpath=//button[contains(@value,'Back')][contains(text(),'Back')]
dw.pcod.login.icon.close.connectoyourteacher=xpath=//span[contains(@class,'dialog-close')]
dw.pcod.login.aboutreadinglevel.popup.close.icon=css=.ui-button .ui-button-text
dw.pcod.login.lnk.findyourteacher.connectoyourteacher=xpath=(//*[contains(text(),'Find Your Teacher')])[2]
dw.pcod.login.lnk.cantfindyourteacher.connectoyourteacher=css=#parentresultForm .right-align

dw.pcod.login.drpdwn.province.connectoyourteacher=xpath=//div[label[@for='dwfrm_parentschool_accountstates']]/div[1]
dw.pcod.login.select.province.connectoyourteacher=xpath=//*[@id='dwfrm_parentschool_accountstates']
dw.pcod.login.select.province.connectoyourteacher.parentschool=xpath=//*[@class='custom-select']/div[contains(text(),"Select School Province")]
dw.pcod.login.drpdwn.city.connectoyourteacher=xpath=//div[label[@for='dwfrm_parentschool_parentcity']]/div[1]
dw.pcod.login.select.city.connectoyourteacher=xpath=.//*[@id='dwfrm_parentschool_parentcity']
dw.pcod.login.connectoyourteacher.searchbutton=xpath=//button[@class="schoolsearch"]
dw.pcod.login.connectoyourteacher.txt.cac=css=.novalidate[name='dwfrm_connectteacher_findteacher']
dw.pcod.login.window.connectoyourteacher=xpath=//div[@class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-draggable registration-flow connectteacher"]
dw.pcod.login.connectoyourteacher.txt.postalcode=xpath=//*[@id='dwfrm_parentschool_schoolzip']|//*[@id='dwfrm_billing_shippingAddress_addressFields_postalCA']
dw.pcod.login.connectoyourteacher.lbl.step2.postalcode=xpath=//*[@id='parentSearchForm']/div[1]/div[2]/strong
dw.pcod.login.connectoyourteacher.lbl.step2.resultfor=xpath=//*[@id='parentSearchForm']//*[contains(text(),"Results for:")]
dw.pcod.login.btn.search.connectoyourteacher=xpath=//*[@id='button-search']
dw.pcod.login.btn.newsearch.connectoyourteacher=xpath=//button[contains(text(),"New Search")]

dw.pcod.login.connectoyourteacher.select.school.city=xpath=//*[@class="selected-option"][contains(text(),"Select School City")]
dw.pcod.login.select.school.connectoyourteacher=xpath=.//*[@id='dwfrm_parentsearch_schoolvalue']
dw.pcod.login.select.school.connectoyourteacher.nodropdown=xpath=.//*[@id='scrollbar-0']//span
dw.pcod.login.select.school.connectoyourteacher.drpdwn=css=.custom-option.select-option.first>span
dw.pcod.login.btn.next.connectoyourteacher=css=.next-button.button-continue
dw.pcod.login.drpdwn.selectteacher.connectoyourteacher=xpath=
dw.pcod.login.lbl.schooldetails.connectoyourteacher=xpath=//*[@id='ConnectTeacherForm']/div[1]
dw.pcod.login.connectoyourteacher.btn.yes.enabled=xpath=//input[@id'dwfrm_teacherdetails_classRoomTeacherFlag-0'][@checked='checked']
dw.pcod.login.connectoyourteacher.btn.no=xpath=//label[input[@id='dwfrm_teacherdetails_classRoomTeacherFlag-1']]
dw.pcod.login.connectoyourteacher.txt.yourteachername=xpath=//*[@id='dwfrm_teacherdetails_classRoomTeacherName']
dw.pcod.login.connectoyourteacher.lnk.thisisnotmyteacher=xpath=//*[contains(text(),'This is not my teacher')]
dw.pcod.login.connectoyourteacher.btn.createanaccount=xpath=//*[contains(text(),'CREATE AN ACCOUNT')]
dw.pcod.login.connectoyourteacher.window.createanaccount=xpath=//*[@class='registration-body create']
dw.pcod.login.connectoyourteacher.window.addachild=xpath=//div[@class='registration-body thanks']
dw.pcod.login.createaccount.txt.firstname=xpath=//*[@id='dwfrm_registration_firstname']
dw.pcod.login.createaccount.txt.lastname=xpath=//*[@id='dwfrm_registration_lastname']
#dw.pcod.login.createaccount.txt.email=xpath=//*[@id='dwfrm_registration_email'] | //div[@class='sign-in-inputs']/div[1]/input
dw.pcod.login.createaccount.txt.email=xpath=//*[@id='dwfrm_registration_email']
#dw.pcod.login.createaccount.txt.password=xpath=//*[@id='dwfrm_registration_login_password'] | //div[@class='sign-in-inputs']/div[2]/input
dw.pcod.login.createaccount.txt.password=xpath=//*[@id='dwfrm_registration_login_password']
dw.pcod.login.createaccount.txt.mobile=xpath=//*[@id='dwfrm_registration_phone']
dw.pcod.login.createaccount.chxbox.language.eng=xpath=//label[@for='dwfrm_registration_langPreference-0']/span[2]
dw.pcod.login.createaccount.chxbox.language.fr=xpath=//label[@for='dwfrm_registration_langPreference-1']/span[2]
dw.pcod.login.createaccount.chkbox.termsofuse=xpath=//label[@for='dwfrm_registration_termsofuse']/span[3]
dw.pcod.login.createaccount.chkbox.privacypolicy=xpath=//label[@for='dwfrm_registration_privacy']/span[3]
dw.pcod.login.createaccount.txt.firstnameerror=xpath=//*[@id='dwfrm_registration_firstname-error']
dw.pcod.login.createaccount.txt.lastnameerror=xpath=//*[@id='dwfrm_registration_lastname-error']
dw.pcod.login.createaccount.txt.emailerror=xpath=//*[@id='dwfrm_registration_email-error']
dw.pcod.login.createaccount.txt.passworderror=xpath=//*[@id='dwfrm_registration_login_password-error']
dw.pcod.login.connectoyourteacher.tooltip.errormessage=xpath=//div[@class='tooltipster-body']/span | (//span[contains(text(),'Please enter a valid')])[2] | (//span[contains(text(),'Please enter your')])[2]
#dw.pcod.login.connectoyourteacher.tooltip.errormessage=css=.tooltipster-body
dw.pcod.login.createaccount.btn.continue=xpath=//button[@class='button-continue'][contains(text(),'CONTINUE')]
dw.pcod.login.createaccount.btn.continue.disabled=xpath=//button[@class='button-continue'][contains(text(),'CONTINUE')][@disabled='disabled']
dw.pcod.login.createanaccount.lnk.show=xpath=//*[@class='showhide-password']
dw.pcod.login.createanaccount.lnk.hide=xpath=//*[@class='showhide-password switchpassword']
dw.pcod.login.connectoyourteacher.window.addachild=xpath=//form[@id='addChildForm']

############ ADD A CHILD WINDOW ##########################
dw.pcod.login.addachild.txt.firstname=xpath=//*[@id='dwfrm_addchild_childfirstname']
dw.pcod.login.addachild.txt.lastname=xpath=//*[@id='dwfrm_addchild_childlastname']
dw.pcod.login.addachild.drpdown.grade=xpath=//select[@id='dwfrm_addchild_childgrades']
dw.pcod.login.addachild.drpdown.gradeselect=xpath=(//*[contains(text(),"Select Grade")])[1]
dw.pcod.login.addachild.dropdown.grade=xpath=//div[label[@for='dwfrm_addchild_childgrades']]/div[1]/div[1]
dw.pcod.login.addachild.drpdown.birthdate.month=xpath=//select[@id='dwfrm_addchild_month']
dw.pcod.login.addachild.dropdown.birthdate.month=xpath=//div[label[@for='dwfrm_addchild_month']]/div[1]/div[1]
dw.pcod.login.addachild.drpdown.birthdate.year=xpath=//select[@id='dwfrm_addchild_year']
dw.pcod.login.addachild.dropdown.birthdate.year=xpath=//div[label[@for='dwfrm_addchild_year']]/div[1]/div[1]
dw.pcod.login.addachild.btn.add=xpath=//button[@class='button-continue'][contains(text(),'ADD')] | //*[@id='parentnextForm']//button[@name='dwfrm_childnext_start']
dw.pcod.login.addachild.lnk.askmelateragain=xpath=//*[contains(text(),'ASK ME AGAIN LATER')]
dw.pcod.login.addachild.txt.lastnameerror=xpath=//*[@id='dwfrm_addchild_childlastname-error']
dw.pcod.login.addachild.btn.add.disabled=xpath=//button[@class='button-continue'][contains(text(),'ADD')][@disabled='disabled']
dw.pcod.login.addachild.addeddetails=xpath=//div[@class='registration-body childsuccess']/form/div[1]
dw.pcod.login.addachild.button.save=xpath=//button[@name='dwfrm_addchild_add'][@value='Save']|//button[@name='dwfrm_addchild_save'][@value='Save']
dw.pcod.tooltip.errormessage=css=#error-message-tooltip
dw.pcod.addchild.fat.link=xpath=//form[@id='addChildForm']/div[7]/div[2]/button|//*[@id='addChildForm']/div[7]/button
dw.pcod.addchild.connecteaccher.FATmodal.zip=xpath=//input[@id='dwfrm_parentschool_schoolzip']
dw.pcod.addchild.connecteaccher.FATmodal.Searchbutton=xpath=//button[@id='button-search']
dw.pcod.FATWindow.connectTeacher=xpath=//div[@class='role-registration']
dw.pcod.FATwindow.connectTeacher.schoolname=xpath=//div[@class='search-schooler-action']/div[1]/div[1]/select/option

dw.pcod.FATwindow.connectTeacher.buttonNext=css=.next-button.button-continue

dw.pcod.FATwindow.dropdown.teachername=xpath=//select[@id='dwfrm_schoolresults_teachername']
dw.pcod.login.addachild.btn.getstarted=xpath=//*[@id='parentnextForm']/div[2]/button|//*[@id='parentnextForm']/div[2]/button[@value="CONTINUE TO SITE"]
dw.pcod.login.addachild.btn.addanotherchild=css=.another-child>button
dw.pcod.addchild.FATmodal.selectschool=css=.custom-option.select-option.first.last>span

############## CONNECT TO TEACHER (LOGIN) ####################
dw.pcod.login.connecttoteacher.FAT.button=xpath=//*[@id='ConnectForm']/fieldset/div/button
dw.pcod.login.connecttoteacher.createanaccount.button=xpath=//*[@id='ConnectTeacherForm']/div[2]/button

dw.pcod.login.connecttoteacher.addanotherchild.link=xpath=//div[@class='another-child']/button

dw.pcod.login.connecttoteacher.email.already.used.error.msg=xpath=//*[@id='emailalreadyexist']
dw.pcod.login.connecttoteacher.email.already.used.clickhere.link=xpath=//*[@id='emailalreadyexist']/a

dw.pcod.login.forgotpassword.modal=xpath=//div[@class='registration-steps step-2']
dw.pcod.homepage=xpath=//div[@class='teacher_main_pcool']