dw.pcod.pdppage.btn.addtocart=xpath=//*[@id='add-to-cart']
dw.pcod.pdppage.txt.quantity=xpath=//*[@id='Quantity']
dw.header.headercart.txt.cartquantity=css=.minicart-quantity
dw.pcod.searchresults.firsttime.title=xpath=//*[contains(@class,'search-result-content')]/ul[1]/li[1]/div[1]/div[2]/div[1]/a

dw.pcod.search.noresults.section=xpath=//div[contains(@class,'nosearch-content')]