dw.pcod.reviewcart.item1.totalprice=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr/td[5]/div/span[2]
dw.pcod.reviewcart.item2.totalprice=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr[2]/td[5]/div/span[2]
dw.pcod.reviewcart.item3.totalprice=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr[3]/td[5]/div/span[2]
dw.pcod.reviewcart.item4.totalprice=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr[4]/td[5]/div/span[2]
dw.pcod.reviewcart.item1.unitprice=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr/td[2]/div[2]/span
dw.pcod.reviewcart.item2.unitprice=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr[2]/td[2]/div[2]/span
dw.pcod.reviewcart.item3.unitprice=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr[3]/td[2]/div[2]/span
dw.pcod.reviewcart.item4.unitprice=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr[4]/td[2]/div[2]/span
dw.pcod.reviewcart.totalitems=xpath=//*[contains(text(),'Total Items')]/span[1]
dw.pcod.reviewcart.ordertotal=xpath=//*[@id='order_total']
dw.pcod.reviewcart.page=xpath=//div[@class='wrapper-enter-order cart-review parent-bg-cart']
dw.pcod.reviewcart.page.emptymessage=css=.p-order-instruction
dw.pcod.reviewcart.page.table.items=xpath=//td//div[contains(text(),'%s')]
dw.pcod.reviewcart.btn.proceedtocheckout.disabled=xpath=//button[@value='Proceed to Checkout']
dw.pcod.reviewcart.btn.proceedtocheckout=xpath=//button[@value='Proceed to Checkout']
dw.pcod.reviewcart.lnk.backtoshop=xpath=//*[@value='Back to Shop']
dw.pcod.reviewcart.section.couponcode=xpath=//div[@class='cart-coupon-code']
dw.pcod.reviewcart.txt.couponcode=xpath=//*[@id='coupon-number']
dw.pcod.reviewcart.couponcode.btn.apply=xpath=//*[@id='add-coupon']
dw.pcod.reviewcart.couponcode.btn.apply.disabled=xpath=//*[@id='add-coupon'][@disabled='']
dw.pcod.reviewcart.freepickmodalwindow.pagelinks=xpath=//*[@id='sfo-coupon-table_paginate']/span/a
dw.pcod.reviewcart.freepickmodalwindow.pagelink1=xpath=//*[@id='sfo-coupon-table_paginate']/span/a[1]
dw.pcod.reviewcart.freepickmodalwindow.pagelink2=xpath=//*[@id='sfo-coupon-table_paginate']/span/a[2]
dw.pcod.reviewcart.freepickmodalwindow.pagelink3=xpath=//*[@id='sfo-coupon-table_paginate']/span/a[3]
dw.pcod.reviewcart.freepickmodalwindow.table=xpath=//*[@id='sfo-coupon-table']/tbody
dw.pcod.reviewcart.freepickmodalwindow.table.result.size=xpath=//*[@id='sfo-coupon-table']/tbody/tr
dw.pcod.grade.names.Modal.Window.dropDown=xpath=(//ul[@class='content-scrollbar'])[2]/li/span
dw.pcod.reviewcart.freepickcoupon.removebutton=xpath=//button[contains(@name,'deleteCoupon')][@value='Remove']
dw.pcod.reviewcart.dropdown.childname1.name=xpath=(//select[@id='childName'])[1]/option[1]
dw.pcod.reviewcart.dropdown.childname1=xpath=(//select[@id='childName'])[1]
dw.pcod.reviewcart.dropdown.childname2=xpath=(//select[@id='childName'])[2]
dw.pcod.reviewcart.dropdown.childname2.name=xpath=(//select[@id='childName'])[2]/option[1]
dw.pcod.reviewcart.dropdown.childname3=xpath=(//select[@id='childName'])[3]
dw.pcod.reviewcart.dropdown.childname4=xpath=(//select[@id='childName'])[4]
dw.pcod.reviewcart.drpdwn.childname1=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr[1]/td[3]/div/div[1]|(.//*[@id='cart-items-form'])//td[@class='children-names']//a
dw.pcod.reviewcart.drpdwn.childname2=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr[2]/td[3]/div/div[1]
dw.pcod.reviewcart.drpdwn.childname3=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr[3]/td[3]/div/div[1]
dw.pcod.reviewcart.drpdwn.childname4=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr[4]/td[3]/div/div[1]
dw.pcod.footer.lnk.scholasticca=xpath=//a[text()='Scholastic.ca']
dw.pcod.footer.lnk.aboutscholastic=xpath=//a[text()='About Scholastic']
dw.pcod.footer.lnk.careers=xpath=//a[text()='Careers']
dw.pcod.footer.lnk.international=xpath=//a[text()='International']
dw.pcod.footer.lnk.privacypolicy=xpath=//a[text()='PRIVACY POLICY']
dw.pcod.footer.lnk.webprivacypolicy=xpath=//a[contains(text(),'WEB PRIVACY POLICY')]
dw.pcod.footer.lnk.termsofuse=xpath=//a[contains(text(),'TERMS OF USE')]

dw.pcod.popup_removefreeitemCoupon=xpath = (//div[@class='tooltip-remove-action'])[2]/div
dw.pcod.reviewcart.itemstable.tbody=xpath=//*[@id='cart-items-form']/div/div/table/tbody
dw.pcod.reviewcart.itemstable.trsize=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr
dw.pcod.editFreePick.webtable=xpath=//div[@id='dialog-container']

dw.pcod.reviewcart.item1.image=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr[1]/td[1]/img
dw.pcod.reviewcart.item2.image=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr[2]/td[1]/img
dw.pcod.reviewcart.item3.image=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr[3]/td[1]/img
dw.pcod.reviewcart.item4.image=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr[4]/td[1]/img

dw.pcod.reviewcart.item1.itemdetails=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr[1]/td[2]
dw.pcod.reviewcart.item2.itemdetails=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr[2]/td[2]
dw.pcod.reviewcart.item3.itemdetails=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr[3]/td[2]
dw.pcod.reviewcart.item4.itemdetails=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr[4]/td[2]

dw.pcod.reviewcart.item1.qty=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr[1]/td[4]/ul/li[1]/input
dw.pcod.reviewcart.item2.qty=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr[2]/td[4]/ul/li[1]/input
dw.pcod.reviewcart.item3.qty=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr[3]/td[4]/ul/li[1]/input
dw.pcod.reviewcart.item4.qty=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr[4]/td[4]/ul/li[1]/input

dw.pcod.reviewcart.item1.total=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr[1]/td[5]/div/span[2]
dw.pcod.reviewcart.item2.total=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr[2]/td[5]/div/span[2]
dw.pcod.reviewcart.item3.total=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr[3]/td[5]/div/span[2]
dw.pcod.reviewcart.item4.total=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr[4]/td[5]/div/span[2]
dw.pcod.reviewcart.item.delete=css=.remove
dw.pcod.reviewcart.item.deleteconfirm=css=.grey.removeYes
dw.pcod.reviewCart.coupon.list.ReviewCart=xpath=//div[span[text()='Coupon']]/span[2]
dw.pcod.reviewCart.withCoupon=xpath=//div[@class='sec-review-order cart-table-content']/div/table/tbody/tr
dw.pcod.popup.delete.confirmation.title=xpath=(//div[@class='tooltip-remove-action']/div/span[3])[2]
dw.pcod.button.deleteconfirmationpopup.buttonYES=xpath=(//div[@class='tooltip-remove-action']/div/button[1])[2]
dw.pcod.button.deleteconfirmationpopup.buttonNO=xpath=(//div[@class='tooltip-remove-action']/div/button[2])[2]
dw.pcod.reviewcart.item_qty=xpath=//table[@summary='Review selected flyer items.']/tbody/tr/td[6]/input[1]
dw.pcod.reveiwcart.button.chkout=xpath=//button[@value='Proceed to Checkout']
dw.pcod.reviewcart.minusqty=xpath=(//div[@class='minus-icon-qty edit-qt-num'])[1]
dw.pcod.edit.FreePick.modal.itemTitle=xpath= //table[@id='selected-data']/tbody/tr[1]/td[2]/a
dw.pcod.edit.FreePick.modal.itemDelete=xpath=//table[@id='selected-data']/tbody/tr[1]/td[6]/a
dw.pcod.edit.FreePick.modal.buttonCancel=xpath=//div[@id='item-selection']/div[2]/div[4]/button
dw2.pcod.edit.FreePick.modal.buttonCancel=xpath=//div[@id='item-selection']/div[2]/div[4]/button


dw.pcod.reviewCart.item1.childdropdown=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr/td[3]/div
dw.pcod.reviewCart.item1.childdropdown.list=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr/td[3]/div/div[2]/div[1]/ul/li
dw.pcod.reviewCart.item1.childdropdown.childnotconnected=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr/td[3]/div/div[2]/div[1]/ul//li[contains(@class,'unconnected')][1]
dw.pcod.reviewCart.item1.childdropdown.childnotconnected.link=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr/td[3]/div/div[2]/div[1]/ul//li[contains(@class,'unconnected')][1]/span
dw.pcod.reviewCart.item1.childdropdown.addachild.link=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr/td[3]/div/div[2]/div[1]/ul/li[@data-label='addachild']/span
dw.pcod.reviewCart.addchild.section=xpath=//td[@class='children-names']/div
dw.pcod.reviewCart.dropdownselect.addchild=xpath=//td[@class='children-names']/div/select
dw.pcod.reviewCart.added.childname=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr/td[3]/div/div[1]

dw.pcod.reviewcart.freepickmodalwindow.searchbar=xpath=//*[@id='input-item-search']
dw.pcod.reviewcart.freepickmodalwindow.searchbutton=xpath=//*[@id='item-selection']/div[2]/div[1]/div/div[2]/span
dw.pcod.reviewcart.freepickmodalwindow.search.noresults=xpath=//*[@id='sfo-coupon-table']/tbody/tr/td
dw.pcod.reviewcart.freepickmodalwindow.grade.dropdown=xpath=//select[@id='coupon-select-grade']
dw.pcod.reviewcart.freepickmodalwindow.results.itemnumber.list=xpath=//*[@id='sfo-coupon-table']/tbody/tr/td[2]/a
dw.pcod.reviewcart.freepickmodalwindow.results.nextbutton=xpath=//a[@class='paginate_button next']

dw.pcod.reviewcart.ordertable.item.list=xpath=//*[@id='cart-items-form']/div/div/table/tbody/tr