dw.pcod.payment.dropdown.paymentmethod=xpath=//select[@id='paymentMethod']
dw.pcod.payment.section.shipping=xpath=//div[div[h2[text()='Shipping']]]/div[1]/div[1]
dw.pcod.payment.section.payment=xpath=//div[div[h2[text()='PAYMENT']]]/div[1]/div | //div[div[h2[text()='Order Summary']]]/div[1]/div
dw.pcod.payment.section.shipping.child2.info=xpath=//b[contains(text(),'testchild2')]/following-sibling::br/following-sibling::text()
dw.pcod.payment.section.footer=xpath=//*[@class='footer-container privacy-terms']/div[@class='content-asset']
dw.pcod.payment.section.item1.price=xpath=(//*[contains(text(),'Orders')]/following-sibling::td)[1]
dw.pcod.payment.section.item2.price=xpath=(//*[contains(text(),'Orders')]/following-sibling::td)[2]
dw.pcod.payment.section.item3.price=xpath=(//*[contains(text(),'Orders')]/following-sibling::td)[3]
dw.pcod.payment.section.item4.price=xpath=(//*[contains(text(),'Orders')]/following-sibling::td)[4]
dw.pcod.payment.section.subtotal=xpath=//*[contains(text(),'Order Subtotal')]/following-sibling::td
dw.pcod.payment.section.tax.subtotal=xpath=//*[contains(text(),'Tax Subtotal')]/following-sibling::td
dw.pcod.payment.section.totalamountdue=xpath=//td[@id='total-due'] | //ul[li[contains(text(),'Total Amount Due')]]/li[@class='std-total-price']
dw.pcod.payment.title.paymentmethod=xpath=//form[@id='paymentMethodForm']/fieldset[2]/div[1]/div
dw.pcod.payment.page.savecreditcard=xpath=//label[@class='checkbox-label']
dw.pcod.payment.selectcard.dropdown.value=xpath=//*[@id='sec-cc-select']/div[1]/div/div[1]
