dw.BM.fld.Login=xpath=//input[@name='LoginForm_Login']
dw.BM.fld.Password=xpath=//input[@name='LoginForm_Password']
dw.BM.btn.LogIn=xpath=//button[@name='login']
dw.BM.MenuIcon.Administartion=xpath=//a[span[contains(text(),'Administration')]]/span[2]/img
dw.BM.In.Administartion.link.Users=xpath=//div[@title='Manage BM users.']/a
dw.BM.btn.New.in.UserList=xpath=//button[text()='New'][@name='create']
dw.BM.fld.YourPwd.in.NewUserPage=xpath=//input[@id='CredentialsYourPassword']
dw.BM.fld.Login.in.NewUserPage=xpath=//input[@name='CredentialsLogin']
dw.BM.fld.Pwd.in.NewUserPage=xpath=//input[@name='CredentialsPassword']
dw.BM.fld.Confirm.Pwd.in.NewUserPage=xpath=//input[@name='CredentialsPasswordConfirm']
dw.BM.fld.Fname.in.NewUserPage=xpath=//input[@name='FirstName']
dw.BM.fld.Lname.in.NewUserPage=xpath=//input[@name='LastName']
dw.BM.fld.Email.in.NewUserPage=xpath=//input[@name='Email']
dw.BM.btn.Apply.in.NewUserPage=xpath=//button[text()='Apply']
dw.BM.tab.Roles.SetRolePage=xpath=//a[text()='Roles']
dw.BM.btn.Assign.in.SetRolePage=xpath=//button[text()='Assign']
dw.BM.checkBox.Administrator.in.SetRolePage=xpath=(//input[@value='Administrator'])[1]
dw.BM.checkBox.CSR.User.in.SetRolePage=xpath=(//input[@value='CSR_User'])[1]
dw.BM.tab.Users.in.SubMenu=xpath=//a[text()='Users']
dw.BM.fld.OldPwd.ToSet=xpath=//input[@name='PwdForm_OldPassword']
dw.BM.fld.OriginalPwd.ToSet=xpath=//input[@name='PwdForm_Password']
dw.BM.fld.Original.Pwd.confirm.ToSet=xpath=//input[@name='PwdForm_PasswordConfirmation']
dw.BM.dropdown.Pwd.sec.question=xpath=//select[@name='PasswordQuestion']
dw.BM.fld.answer.for.Pwd.sec.question=xpath=//input[@name='PasswordAnswer']
dw.BM.btn.Continue.after.set.pwd=xpath=//button[text()='Continue']
dw.BM.btn.LogOff=xpath=//a[@class='headermenu logoff']/span/img
