dw.csr.studentflyerorder.tab.active.progresssection=xpath=//*[@class='progress-section']/li[contains(@class,' active')]
dw.csr.studentflyerorder.tabs.progresssection=xpath=//ul[@class='progress-section']