dw.product.addtowishlist.cmp=css=.tooltipster-base.tooltipster-default.tooltipster-grow.wishlist-popover.tooltipster-grow-show
dw.product.addtowishlist.lbl.title=css=.tooltipster-title-msg
dw.product.addtowishlist.recommendations.chk.students=css=.wishlist-dialog input[value='recommended']
dw.product.addtowishlist.recommendations.chk.classroomwishlist=css=.wishlist-dialog input[value='wishlist']
dw.product.addtowishlist.recommendations.chk.saveforlater=css=.wishlist-dialog input[value='saved']
dw.product.addtowishlist.recommendations.txt.students=css=div[class*='col-qty'] input
dw.product.addtowishlist.recommendations.lnk.close=css=.tooltipster-close