dw.payment.combo.id=id=paymentMethod
#dw.bonusbank.inputbox.id=id=bonusBank_student
dw.bonusbank.inputbox.id=id=rewardCouponCode
dw.bonusbank.applybutton.id=id=btn-add-coupon
dw.freepromotion.text.css=css=.reward-desc
dw.freepromotion.text.name=name=dwfrm_rewardscoupons_continueShopping
dw.reviewcart.button.id=id=review-cart

dw.reviewcart.removecircle.css=css=.fa-times-circle
dw.reviewcart.yesbutton.name=name=dwfrm_cart_shipments_i0_items_i2_deleteProduct

dw.teachercatalogue.tab.css=css=a.yto-teacher-catalogues

dw.teachercatalogue.flyer.css=css=a[catalogid='te-reward']
#### SS- the same key is present in other file CouponSection.properties
#dw.teacher.coupon.popup.table=css=#sfo-coupon-table

dw.teacher.coupon.popup.lbl.amountover=css=#amount-over span[class='highlight']
dw.teacher.coupon.popup.lbl.usedamount=css=#amount-not-over #seledted-total
dw.teacher.coupon.popup.lbl.remainingamount=css=#amount-not-over #seledted-remain
dw.parent.coupon.popup.lbl.makeurselection=xpath=//div[@id='item-selection']/h2
dw.teacher.coupon.popup.lbl.overdueamount=css=#amount-exceeded
dw.teacher.coupon.popup.title.lbl.itemids=css=#sfo-coupon-table th.item_id
dw.teacher.coupon.popup.title.lbl.rdo.select=css=#sfo-coupon-table th.col-select
dw.teacher.coupon.popup.title.lbl.title=css=#sfo-coupon-table th.title
dw.teacher.coupon.popup.title.lbl.flyer=css=#sfo-coupon-table th.hidden-xs

dw.couponsandrewards.txt.bonusflat.css=css=.total-review-order-upsell>b

dw.couponsandrewards.txtconfirmandsubmit.bonusflat.xpath=xpath=//*[@id='primary']/div[4]/div/div[3]/div[3]/div[3]/div/p
dw.confirmandsubmit.submitorder.button.css_2=xpath=//span[@id='error-message-tooltip']
dw.confirmandsubmit.submitorder.button.css=css=.sec-info-module-inner>p

dw.rewards.page.bonus.flat.text.css=css=.sec-reward-module
dw.rewards.page.std.total.price.xpath=xpath=//div[div[ul[@id='form-accordian-student']]]/ul/div/div/div/ul/li[2]/span

dw.rewards.page.txt.bonus.desc.css=xpath=//*[@id='list-rewards-section']/li[1]/div
dw.rewards.page.txt.bonus.desc.xpath=xpath=//*[@id='list-rewards-section']/li[1]/div
