dw.home.lnk.forgotaccount=xpath=(//a[@id='password-reset'])[1]
dw.home.button.HomeButton=xpath=(//a[@class='home-icon'])[2]
dw.home.popup.closeButton=xpath=.//*[@id='dialog-container']/div/span
dw.home.button.MiniCart=xpath=//i[@class='shopping-cart']
dw.home.header.HomePage=xpath=//img[@alt='Scholastic Reading Club']
dw.home.dropdown.MyAccount=xpath=(//a[@class='user-account toggle-item'])[3]
dw.home.button.SignOut=xpath=(//a[@class='user-logout bold'])[3]
dw.selection.paymentMethod=xpath=//div[@class='selected-option']
dw.paymentMethod.CreditCard=xpath=//span[text()='Credit Card']
dw.selection.cardType=xpath=//div[@class='selected-option input-select']
dw.cardType.AddNewCard=xpath=//span[text()='Add a New Card']
dw.RewardsCoupons.No.OfStudents=xpath=//div[@class='reward-details-2 reward-details-tossin']/input[1]
dw.RewardsCoupons.ContinueCheckout=xpath=//button[@id='btn-continue-checkout']
dw.Checkout.ShippingPayment=xpath=//a[@title='Shipping & Payments']
dw.ShippingPayment.ContinueCheckout=xpath=.//*[@id='billingContinueButton']
dw.SecurityCode.Checkout.ShippingPayment=xpath=//input[@id='dwfrm_billing_paymentMethods_creditCard_cvn']
dw.home.popup.closeButton.parent=xpath=//a[@class='close']
