dw.Login.UsernameField=xpath=//input[@placeholder='Scholastic Account Email']
dw.Login.PasswordField=xpath=//input[@placeholder='Scholastic Account Password']
dw.Login.button.enter=xpath=//button[@class='home-page-login-btn']
dw.home.field.EnterItem=xpath=//input[@class='input_item_entry required']
dw.home.button.AddToCart=xpath=//button[@id='btn-add']
dw.cart.button.GoToCheckout=xpath=//a[@class='btn-secondary btn-checkout']
dw.Reviewcart.checkout.proceed=xpath=//button[@value='Proceed to Checkout']
dw.cc.enterCard.field=xpath=//input[@id='dwfrm_billing_paymentMethods_creditCard_number']
dw.header.confirm.submit=xpath=//div[@class='h2-header']
dw.header.order.successfulMessage=xpath=//div[@class='col order-instruction']
dw.home.menu.icon.phone=xpath=//i[@class='menu-icon']
dw.home.BonusPointBank.field=xpath=//span[@class='header-bonus-value']