dw.booksandresources.img.booksandresources=css=.banner-inner-content img
dw.teachers.shopbooksandresources.lst.controlbubbles=css=.content-asset .slick-dots>li
dw.teachers.shopbooksandresources.lst.controlbubbles.items=css=.asset-tiles.slick-slide.slick-active>img
dw.teachers.shopbooksandresources.lst.controlarrows.next=css=.asset-tiles-container .slick-next.slick-arrow
dw.teachers.shopbooksandresources.lst.controlarrows.previos=css=.asset-tiles-container .slick-prev.slick-arrow
dw.teachers.shopbooksandresources.validate.label=css=.grade_leftnav_heading
