dw.datepicker.lbl.monthtitle=css=.ui-datepicker-title
dw.datepicker.lnk.previous=css=#ui-datepicker-div a[title='Prev']
dw.datepicker.lnk.next=css=#ui-datepicker-div a[title='Next']
dw.datepicker.lnk.selectday=xpath=//table[@class='ui-datepicker-calendar']//a[text()='%s']
dw.datapicker.comp.div=id=ui-datepicker-div
