#All locators are based on list for coupon
dw.teacher.homepage.carticon=xpath=//div[@id='mini-cart']//span[@class='minicart-icon shopping-cart']
dw.teacher.studentflyerorder.coupon.popup.parent.couponmodal=css=.student-coupon-modal
dw.teacher.studentflyerorder.coupon.popup.txt.studentname=id=coupon-student-name
dw.teacher.studentflyerorder.coupon.popup.txt.couponnumber=id=coupon-number
dw.teacher.studentflyerorder.coupon.popup.btn.applycoupon=id=btn-apply
dw.teacher.coupon.popup.drpdwn.gradelevel=css=.selected-option
dw.teacher.coupon.popup.lst.drpdwn.gradelevel=css=.selection-list.visible
dw.teacher.dts.modelwindow.itemprice1=xpath=//*[@id='sfo-coupon-table']/tbody/tr[1]/td[4]
dw.teacher.coupon.popup.select.grade=css=#coupon-select-grade
dw.teacher.coupon.popup.lst.itemids=css=#sfo-coupon-table td.item_id
dw.teacher.coupon.popup.lst.rdo.select=css=#sfo-coupon-table .fa-circle-o
dw.teacher.coupon.popup.lst.title=css=#sfo-coupon-table td.title
dw.teacher.coupon.popup.lst.flyer=css=#sfo-coupon-table td.hidden-xs
dw.teacher.coupon.popup.lst.price=css=#sfo-coupon-table td.price
dw.teacher.coupon.popup.selected.section.label=css=.table .text-center.selectiontitle
dw.teacher.coupon.popup.selected.section.table=xpath=//*[@id='sfo-coupon-table']/tbody
dw.teacher.coupon.popup.table.selected=xpath=//table[@id='selected-data']/tbody
dw.checkout.rewardsandcoupons.coupon.popup.header1=css=.coupon-description .main
dw.teacher.coupon.popup.selected.lst.itemids=css=#selected-data td.item_id:nth-child(2)>a
dw.teacher.coupon.popup.selected.lst.rdo.select=css=#selected-data .fa-times-circle
dw.teacher.coupon.popup.selected.lst.title=css=#selected-data td.title
dw.teacher.coupon.popup.selected.lst.flyer=css=#selected-data td.hidden-xs
dw.teacher.coupon.popup.selected.lst.price=css=#selected-data td.price
dw.teacher.coupon.popup.lnk.cancel=css=[class='quaternary dialog-close']
dw.teacher.coupon.popup.btn.confirmandapply=css=#btn-coupon-confirm
dw.teacher.coupon.popup.itemid.lbl.strikeprice=xpath=//*[contains(@id,'selected-data')]//*[contains(text(),'%s')]/ancestor::tr//*[@class='price']/span
dw.teacher.rewardsandcoupons.coupon.popup.parent.couponmodal=css=.student-coupon-modal
dw.teacher.coupon.popup.lbl.titleforfreepick=css=.coupon-description .main
dw.teacher.mgm.coupon.parent.modal=css=#mgm-modal
dw.teacher.mgm.coupon.txt.teachercustomernumber=css=#dwfrm_mgmcouponentry_referrerTeacherId
dw.teacher.mgm.coupon.txt.teacherfirstname=css=#dwfrm_mgmcouponentry_referrerTeacherFirstName
dw.teacher.mgm.coupon.txt.teacherlastname=css=#dwfrm_mgmcouponentry_referrerTeacherLastName
dw.teacher.mgm.coupon.btn.submit=css=#mgmcouponentry-form button
dw.teacher.coupon.lbl.coupondescription=xpath=//td[./*[contains(text(),'%s')]]//span[@class='highlight']
dw.teacher.coupon.popup.lbl.titlefordollartospend=css=.modal-header h3
dw.checkout.rewardsandcoupons.mgm.btn.closemodal=css=.dialog-close
dw.checkout.rewardsandcoupons.mgm.lbl.thankyoumessage=xpath=//span[@data-thankyou-msg='Thank you for ensuring your colleague earns Bonus Points!']
dw.checkout.rewardsandcoupons.coupondetails.lbl.coupondescription=xpath=//td[./*[contains(text(),'%s')]]//span[@class='highlight']
dw.checkout.rewardsandcoupons.lbl.errormessage=css=#dwfrm_parentschool_schoolzip-error:nth-child(1)
dw.connecttoteacher.cannotlocateschool.lbl.errormessage=css=.tooltipster-content .content-asset
dw.connecttoteacher.noteacherfound.lbl.errormessage=css=.no-teacher-found .content-asset
dw.checkout.rewardsandcoupons.mgm.lnk.enterreferingteacherdetail=css=#mgm-set-referrer
dw.teacher.mgm.coupon.btn.disabledsubmit=xpath=//*[@id='mgmcouponentry-form']//button[@disabled='']
dw.teacher.mgm.coupon.lnk.couponnumber=xpath=//a[@id='%s' and @class='list-couponcode link-dollarstospend coupon-incomplete error']
dw.checkout.rewardsandcoupons.lbl.sucessmessage=xpath=//span[@class='promo-success' and contains(text(),'%s')]
dw.teacher.coupon.popup.txt.keyword=css=#input-item-search
dw.teacher.coupon.popup.lst.paginatebtn=css=span .paginate_button
dw.teacher.coupon.popup.lbl.emptytable=css=.dataTables_empty
dw.teacher.coupon.popup.lbl.topoffamtcoupon=css=#msg-amount-exceeded
dw.teacher.coupon.popup.amt.topoffamt=css=#amount-exceeded
dw.teacher.coupon.popup.grade.select.selectedvalue=css=.selected-option
dw.teacher.coupon.popup.grade.lst.gradelist=css=#coupon-select-grade option
dw.teacher.coupon.popup.txt.grade=css=.schl-input-grade
dw.teacher.coupon.popup.table=xpath=//table[@id='sfo-coupon-table']/tbody
dw.teacher.coupon.popup.lbl.amountover=css=#amount-over span[class='highlight']
dw.teacher.coupon.popup.lbl.usedamount=css=#amount-not-over #seledted-total
dw.teacher.coupon.popup.lbl.remainingamount=css=#amount-not-over #seledted-remain
dw.teacher.coupon.popup.title.lbl.itemids=css=#sfo-coupon-table th.item_id
dw.teacher.coupon.popup.title.lbl.rdo.select=css=#sfo-coupon-table th.col-select
dw.teacher.coupon.popup.title.lbl.title=css=#sfo-coupon-table th.title
dw.teacher.coupon.popup.title.lbl.flyer=css=#sfo-coupon-table th.hidden-xs
dw.teacher.coupon.popup.title.lbl.price=css=#sfo-coupon-table th.price
dw.teacher.coupon.popup.pagination.btn.prev=css=.paginate_button.previous
dw.teacher.coupon.popup.pagination.btn.next=css=.paginate_button.next
dw.teacher.coupon.popup.pagination.lbl.info=css=#sfo-coupon-table_info
dw.teacher.coupon.popup.btn.refresh=xpath=//button[text()='REFRESH']
dw.teacher.coupon.popup.pagination.btn.current=css=.paginate_button.current
dw.teacher.coupon.popup.lbl.productdetails=css=.product-details.row
dw.parent.coupon.popup.lbl.makeurselection=xpath=//div[@id='item-selection']/h2
dw.teacher.coupon.popup.lbl.overduemessage=css=#msg-amount-exceeded div
dw.teacher.studentflyerorder.coupon.popup.lnk.removeitem=css=.fa.fa-times-circle.remove
dw.checkout.thankyou.order.row=xpath=//tr[@data-name='%s' and @data-product-id='%s']
dw.teacher.home.enterorder.studentflyerorder.couponmodel.hidelink=css=.hide-detail
dw.parent.coupon.popup.icon.search=css=.search-box .inpBox i
dw.teacher.coupon.popup.lbl.overdueamount=css=#amount-exceeded
dw.teacher.coupon.popup.selecteditems.header.lbl.itemnumber=css=#selected-data th[class='item_id']
dw.teacher.coupon.popup.selecteditems.header.lbl.title=css=#selected-data th[class='title']
dw.teacher.coupon.popup.selecteditems.header.lbl.hiddenflyername=xpath=//*[@id='selected-data']//th[@class='hidden-xs' and contains(text(),'FLYER')]
dw.teacher.coupon.popup.selecteditems.header.lbl.price=css=#selected-data th[class='price']
dw.teacher.coupon.popup.selecteditems.header.lbl.remove=css=#selected-data th[class='col-select']
dw.checkout.rewardsandcoupons.dollartospend.btn.closemodal=css=a.cross-icon-16.dialog-close
dw.teacher.coupon.popup.lst.addedcoupon.title=css=.truncate.details-control
dw.teacher.coupon.manual.input=id=rewardCouponCode
dw.teacher.coupon.manual.button=id=btn-add-coupon

dw.teacher.coupon.bonus.txt.css=css=.highlight
dw.teacher.coupon.bonus.number.css=css=.list-couponcode
dw.teacher.coupon.apply.button.id=id=btn-add-coupon
dw.teacher.dts.navigation.page2=xpath=//*[@id='sfo-coupon-table_paginate']/span/a[2]
dw.teacher.dts.navigation.page3=xpath=//*[@id='sfo-coupon-table_paginate']/span/a[3]
dw.teacher.couponsrewards.freepick.selecteditemid=xpath=//div[@id='selected-item']/table/tbody/tr[1]/td[2]/a
dw.teacher.couponsrewards.freepick.selecteditemtitle=xpath=//div[@id='selected-item']/table/tbody/tr[1]/td[3]/a
dw.teacher.couponsrewards.freepick.selecteditemflyer=xpath=//div[@id='selected-item']/table/tbody/tr[1]/td[4]/span
dw.teacher.couponsrewards.freepick.selecteditemprice=xpath=//div[@id='selected-item']/table/tbody/tr[1]/td[5]
dw.teacher.couponsrewards.dts.selecteditemid=xpath=//*[@id='selected-data']/tbody/tr/td[2]/a
dw.teacher.couponsrewards.dts.selecteditemtitle=xpath=//*[@id='selected-data']/tbody/tr/td[3]/a
dw.teacher.couponsrewards.dts.selecteditemflyer=xpath=//*[@id='selected-data']/tbody/tr/td[4]
dw.teacher.couponsrewards.dts.selecteditemprice=xpath=//*[@id='selected-data']/tbody/tr/td[5]
dw.teacher.couponsrewards.dts.selectedquantity=xpath=//*[@id='selected-data']/tbody/tr/td[5]/input
dw.teacher.couponsrewards.rewards.bonusflat.dollars=xpath=//*[@id='rewardsEarnedAmount']
dw.teacher.couponsrewards.rewards.manual.freepickcoupon=xpath=//*[@id='FREEPICK']
dw.checkout.rewardsandcoupons.dts.lnk.paginate2=xpath=//*[@id='sfo-coupon-table_paginate']/span/a[2]

txtupsellMessageShippingpage=xpath=//*[@class='freeShipping-notice']/div
couponpage.button.backtoshop=xpath=//button[@value='Back to Shop']/span[2]
txtupsellShippingHandlingElement=xpath=//*[@class='freeShipping-notice']
dw.freepickmodal.confirmationselectionModal.title=xpath=//*[@id='selected-data']/thead/tr[1]
dw.freepick.confirmationgrid.display.title=xpath=//*[@id='selected-data']/tbody/tr[1]/td[2]
dw.freepick.modal.crossicon.close=xpath=//span[@class='cross-icon-16 dialog-close']
dw.freepickmodal.cancel.button=css=.quaternary.link-cancel

dw.sfo.freepick.selected.itemadded=xpath=//table[@id='selected-data']/tbody/tr
dw.sfopagetable.freepick.selected.itemadded=xpath=//table[@id='sfo-data-table']/tbody/tr/td
dw.sfo.couponmodal.close.link=xpath=//span[@class='cross-icon-16 dialog-close']
dw.sfo.couponmodal.notapplied.errormsg=xpath=//*[@id='error-message-tooltip']


