#Locators for CSR application
csr.enterneworder.item=xpath=(//input[@class='item-num'])[1]
csr.enterneworder.paidQty=xpath=(//input[@class='paid-qty numericonly'])[1]
csr.page.reviewcart=css=#action-proceed
#csr.enterneworder.proceedchekout=css=#action-proceed
csr.enterneworder.proceedchekout=xpath=//button[@id='action-proceed']|//button[contains(text(),'Proceed to Checkout')]
csr.signout=xpath=//a[@class='link-sign-out']
csr.signout.yes=xpath=//*[@class='link-sign-out-sec']/div/div/button[1]
csr.enterneworder2.item=xpath=(//input[contains(@class,'item-num secondRow')])[1]
csr.enterneworder3.item=xpath=(//input[contains(@class,'item-num secondRow')])[2]
csr.singout.link.in.allPages=xpath=//a[@class='link-sign-out']
