dw.footer.lnk.footerheading=xpath=//p[contains(text(),'%s')]
dw.footer.forteachers.lnk.footeritem=xpath=//p[contains(text(),'FOR TEACHERS')]/following-sibling::ul/li/*[contains(text(),'%s')]
dw.footer.contestandprograms.lnk.footeritem=xpath=//p[contains(text(),'CONTEST & PROGRAMS')]/following-sibling::ul/li/*[contains(text(),'%s')]
dw.footer.accountinformation.lnk.footeritem=xpath=//p[contains(text(),'ACCOUNT INFORMATION')]/following-sibling::ul/li/*[contains(text(),'%s')]
dw.footer.contactus.lst.skypelinks=css=.footer-item .skype_c2c_text_span
dw.footer.contactus.lnk.scholasticmailaddress=xpath=//p[contains(text(),'CONTACT US')]/following-sibling::ul/li/a
dw.footer.contactus.lbl.contacttimetext=xpath=//p[contains(text(),'CONTACT US')]/following-sibling::ul/li[3]
dw.footer.followus.lnk.facebookicon=css=.social-icons-footer a[class='fb']
dw.footer.followus.lnk.twittericon=css=.social-icons-footer a[class='tw']
dw.footer.followus.lnk.tumblricon=css=.social-icons-footer a[class='tt']
dw.footer.followus.lnk.googleplusicon=css=.social-icons-footer a[class='gp']
dw.footer.followus.lnk.pinteresticon=css=.social-icons-footer a[class='pt']
dw.footer.followus.lnk.instagramicon=css=.social-icons-footer a[class='ig last']
dw.footer.followus.lnk.bookbox=css=.footer-item a[id='bookbox']