dw.forgotaccountinfo.forgotpassword.txt.email=css=#dwfrm_requestpassword_email	
dw.forgotaccountinfo.forgotpassword.lnk.forgotemail=css=.email-retrive
dw.forgotaccountinfo.forgotpassword.btn.next=css=#reset-password
dw.forgotaccountinfo.forgotpassword.lbl.title=css=.passwordreset-title
dw.forgotaccountinfo.forgotemail.txt.firstname=css=#dwfrm_emailrecovery_firstname
dw.forgotaccountinfo.forgotemail.txt.lastname=css=#dwfrm_emailrecovery_lastname
dw.forgotaccountinfo.forgotemail.txt.schoolzipcode=css=#dwfrm_emailrecovery_postalcode
dw.forgotaccountinfo.forgotemail.drp.schoolname=css=#dwfrm_emailrecovery_schoolname
dw.forgotaccountinfo.forgotemail.btn.continue=css=#reset-password
dw.forgotaccountinfo.forgotemail.lbl.email=css=#dwfrm_emailrecovery_email
dw.forgotaccountinfo.forgotemail.lnk.notyouremail=css=#not-your-email
dw.forgotaccountinfo.forgotemail.option.recoveryoptions=css=[for='dwfrm_emailrecovery_possibleoptions']
dw.forgotaccountinfo.forgotemail.secondary.btn.back=css=.btn-secondary.novalidate
dw.forgotaccountinfo.forgotemail.secondary.btn.next=css=.email-recovery-continue
dw.forgotaccountinfo.forgotemail.lbl.title=css=.passwordreset-title
dw.forgotaccountinfo.forgotemail.notyouremail.lnk.clickhere=css=#not-your-email-toolkit a[id='password-reset']
dw.forgotaccountinfo.forgotemail.notyouremail.lnk.skype=xpath=//*[@id='not-your-email-toolkit']//span[@class='skype_c2c_textarea_span']
dw.forgotaccountinfo.forgotemail.accountnotmatching.lbl.errormsg=css=.error-form