dw.header.lnk.headerlink=css=a[title*='%s']
dw.header.logo.scholastic=css=.primary-logo a[title='']
dw.header.logo.scholasticreadingclub=xpath=(//a[@class='home-icon'])[2]
dw.header.navigationmenu.lnk.menuitem=xpath=//div[@class='menu-nav']//*[contains(text(),'%s')]/ancestor::li/a[not(contains(@class,'hide'))]
dw.header.navigationmenu.lnk.username=css=.user-data
dw.header.headersearch.txt.searchbox=css=#q
dw.header.headersearch.btn.searchitem=xpath=//*[@class='header-search']//button
dw.header.headerbonus.txt.bonusvalue=css=.header-bonus-point .header-bonus-value
dw.header.headerbonus.btn.bonuspointbank=css=.header-bonus-point .header-bonus-icon
dw.header.headercart.txt.cartquantity=css=.minicart-quantity
dw.header.headercart.btn.shoppingcarticon=css=.shopping-cart
dw.header.logo.bookmarkme=css=a[id='bookmarkme']
dw.header.section=css=.header-authenticated-top
dw.header.active.top.category.tab.menu=css=.hide-mobile .subheader-menu .active>a
dw.header.active.sub.category.tab.menu=css=.tabnav .active>a
dw.header.checkout.readingclub.logo=css=img[alt='Scholastic Reading Club']
dw.header.checkout.home.section.icon.home=css=.fa.fa-home
dw.header.checkout.cmp=css=.sec-checkout-hd
dw.header.checkout.readingclub.Tutorial_DontShowAgain_Link=xpath=//*[@id='TIImage']/div[3]/a
dw.header.checkout.readingclub.chk.Tutorial_CloseIcon=xpath=//*[@id='TIImage']/div[1]/a/span
dw.header.checkout.readingclub.chk.Tutorial_DontShowAgain_Link=xpath=//*[@id='TIImage']/div[3]/a
dw.header.checkout.readingclub.YesGotoClassRoomOrders_Button=xpath=//*[starts-with(@name,'btnEnterYTO')]
dw.header.checkout.readingclub.chk.YesGotoClassRoomOrders_Button=xpath=//*[starts-with(@name,'btnEnterYTO')]
dw.header.checkout.readingclub.DontShowThisAgainClassRoomOrders_Button=xpath=//*[@id='guided-nav']/div[1]/div[3]/a
dw.header.checkout.readingclub.chk.DontShowThisAgainClassRoomOrders_Button=xpath=//*[@id='guided-nav']/div[1]/div[3]/a