dw.home.lbl.title=css=img[alt='Scholastic Reading Club']
#dw.home.txt.username=css=input[placeholder='Scholastic Account Number']
dw.home.txt.username=xpath=(//div[@class='form-row  required'])[1]/input
#dw.home.txt.password=css=input[placeholder='Scholastic Account Password']
dw.home.txt.password=xpath=(//div[@class='form-row  required'])[2]/input | //input[@id='dwfrm_login_password']
dw.home.btn.signon=css=.home-page-login-btn
dw.home.school.drpselectschool=xpath=//div[@class='custom-select']
dw.home.school.selectschool=xpath=//select[@id='selectSchoolControl']
dw.home.school.btn.Next=xpath=//*[starts-with(@name,'dwfrm_selectschool_next')]
dw.home.school.btn.ProfileModel_DialogBoxs=xpath=//*[starts-with(@id,'backToSchoolProfileForm')]
dw.home.school.btn.EditProfile_Continue_Site_Button=xpath=//*[starts-with(@id,'btsProfileContinue')]
dw.home.school.btn.Profilewindow_Role_EditBtnsize=xpath=//*[@id='btsRoleBlock']/div/div/button
dw.home.school.btn.Profilewindow_Role_EditBtn=xpath=//*[@id='btsRoleBlock']/div/div/button
dw.home.school.btn.EditRole_SelectRole_Dropdown=xpath=//*[@id='MyRoleForm']/div[1]/div[1]/div[1]
dw.home.school.drp.EditRole_SelectTitle_Dropdown=xpath=//*[@id='MyRoleForm']/div[2]/div[1]/div[1]
dw.home.school.drp.Profilewindow_Role_EditBtnsize=xpath=//*[@id='MyRoleForm']/div[2]/div[1]/div[1]
dw.home.school.btn.EditRole_SaveBtn=css=button.button-continue.save
dw.home.school.btn.EditRole_SaveBtnSize=css=button.button-continue.save
dw.home.btn.createaccount=xpath=//*[@class='home-unauthenticated-middle']/a
dw.home.btn.connecttoyourteacher=css=a[title='Connect to Your Teacher']
dw.home.chk.rememberme=xpath=//input[@id='dwfrm_login_rememberme']//following-sibling::span[1]
dw.home.dwn.myaccount=css=.hide-mobile.user-account-name
dw.home.lnk.forgotaccount=css=#password-reset
dw.home.lbl.welcometitle=css=.login-welcome-title
dw.home.lnk.bookmarkthispage=css=img[alt='Bookmark This Page']
dw.home.lnk.closepopup=css=.ui-icon-closethick
dw.home.btn.closepopup=xpath=//a[@class='close dialog-close']
dw.home.btn.mini.reviewCart=xpath=//div[@id='mini-cart']
#dw.home.MyAccount=xpath=(//a[@class='user-account']/span[text()='My Account'])[2]
dw.home.MyAccount=xpath=(//li[@class='user-info toggle-menu toggle-desktop-menu hide-mobile']/a)[2]
dw.home.MyAccount.Profile=xpath=(//div[@class='toggle-content'])[5]/ul/li[1]/a |  (//div[@class='toggle-content'])[3]/ul/li[1]/a
dw.home.MyAccount.allList=(//div[@class='toggle-content'])[5]/ul
dw.home.registration.role.notavailable=xpath=//div[@class='text-blk role-notavailable']
dw.home.registration.role.btn.edit=xpath=//button[@class='button-text edit-role']
dw.home.registration.role.drpdwn.grade=xpath=//select[@id='dwfrm_myrole_grades']
dw.home.registration.role.drodwn.role=xpath=//select[@id='dwfrm_myrole_primaryrole']
dw.home.registration.role.input.students=xpath=//input[@id='dwfrm_myrole_students']
dw.home.registration.role.btn.save=xpath=//button[@class='button-continue save'][@name='dwfrm_myrole_save']
dw.home.registration.role.btn.continuetosite=xpath=//button[@id='btsProfileContinue'][@name='dwfrm_backtoschoolprofile_continue']
dw.home.btn.dontshowagain=xpath=//a[@class='dialog-notshowagain']
dw.home.error.label.loginerrorbox=css=.error-form
dw.home.error.label.loginerrorboxheader=css=.error-form .error-title-form
dw.home.error.label.loginerrorboxmessage=css=.error-form .content-asset
dw.home.error.title.loginerrorbox=css=.error-title-form
#dw.home.lnk.activateyouraccount=xpath=//*[text()='Activate Your Account']
dw.home.lnk.activateyouraccount=xpath=//div[@class='home-unauthenticated-middle']/a
dw.home.input.activateaccountnumber=xpath=//input[@id='dwfrm_requestactivation_accountnumber']
dw.home.btn.activateaccountnumber.next=xpath=//button[@name='dwfrm_requestactivation_send'][@value='Next']
dw.home.lnk.marketingurl=xpath=//*[@link='marketingurl']
dw.home.lnk.category.marketinglnk=xpath=//*[@link='categorymarketinglnk']
dw.home.lnk.content.marketinglnk=xpath=//*[@link='contentmarketinglnk']
dw.home.loginpage.tooltip=css=.tooltip-error

###############STORY 1880######################

dw.home.popup.activateAcc.modal=xpath=//div[@class='content-asset'][contains(.,'Activate Your Account')]
dw.home.txt.activateAcc.modal.AccNo=id=dwfrm_requestactivation_accountnumber
dw.home.txt.activateAcc.modal.Email=xpath=//*[@id='dwfrm_requestactivation_email']
dw.home.btn.activateAcc.modal.Next=id=reset-password
dw.home.btn.activateAcc.modal.disabled.Next=xpath=//button[@id='reset-password' and @disabled='disabled']
dw.home.popup.forgotPassword.modal=xpath=//div[@class='ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-draggable registration-flow account-activation']
dw.home.btn.close.forgotPassword.modal=xpath=//div[@class='form-row form-row-button']/button
dw.home.popup.AccNotFound.modal=xpath=//div[@class='ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-draggable registration-flow account-activation']
dw.home.popup.AccNotFound.modal.text=xpath=//*[@id='ActivationRetryForm']/fieldset
dw.home.popup.AccNotFound.modal.text.emailassociatedmsg=xpath=//*[@id='dialog-container']/div/div[2]/div[1]/p/span
dw.home.popup.AccNotFound.modal.error.tooltip=xpath=//div[@class='tooltipster-body']/span | //div[@class='tooltipster-content']/div[2]
dw.home.popup.AccNotFound.back=xpath=//div[@class='form-row form-row-button']/button/div
dw.home.invalidAccNo=xpath=//*[@id='dwfrm_requestactivation_accountnumber']
dw.home.icon.close.prod=xpath=//a[@class='fsrCloseBtn'] | //*[@id='acsMainInvite']/a
dw.login.forgotpassword.modal.reg=xpath=//div[@class='registration-body']
dw.login.password.character=xpath=//input[@id='dwfrm_login_password']
dw.login.passwordbox.text=xpath=//span[@class='showhide-password'] | //span[@class='showhide-password visible']


dw.home.fld.Username.CSR.LoginPage=xpath=//input[@id='dwfrm_agentlogin_agentName']
dw.home.fld.password.CSR.LoginPage=xpath=//input[@id='dwfrm_agentlogin_password']
dw.home.btn.ENTER.CSR.LoginPage=xpath=//button[@class='button-continue']
dw.home.CSR.Home.Page.OrderType=xpath=//div[@class='select-order']
dw.home.section.CSR.LoginPage=xpath=//div[@class='agent_login']
dw.home.section.Password.OnClick.CSR.LoginPage=xpath=//span[text()='Password']
dw.home.Error.message.Pwd.field.CSR.LoginPage=xpath=//div[@class='tooltipster-body']/span
dw.home.lbl.of.Username.CSR.LoginPage=xpath=(//span[@class='label-msg'])[1]
dw.home.lbl.of.Password.CSR.LoginPage=xpath=(//span[@class='label-msg'])[2]
dw.login.activateacount.accountnumber.hintlabel=xpath=//*[@id='ActivationForm']/fieldset/div[1]/div
dw.home.button.Activate.Your.Account.LogiinPage=xpath=//a[contains(.,'Activate Your Account')]
dw.home.fld.email.ActivateYourAccount.modal.window=xpath=//input[@id='dwfrm_requestactivation_email']
dw.home.window.Account.Not.Found=xpath=//div[contains(text(),'Account Not Found')]
dw.home.btn.close.in.Account.Not.Found=xpath=//span[@class='cross-icon-16 dialog-close']
dw.home.btn.BACK.in.Account.Not.Found=xpath=//button[@id='reset-password']
dw.home.link.Forgot.AC.num.mail.in.Account.Not.Found=xpath=(//a[@id='password-reset'])[2]
dw.home.modal.window.fail.Account.Activation=xpath=//div[@class='registration-header']
dw.home.window.Email.Not.Match=xpath=//div[@class='registration-header']/div/div
dw.home.window.Activate.Your.Account=xpath=//div[contains(text(),'Activate Your Account')]
dw.home.link.Forgot.login.info.login.page=xpath=(//a[@id='password-reset'])[1]
dw.home.link.Forgot.Ac.num.Email.in.Forgot.pwd.window.loginPage=xpath=(//a[@id='password-reset'])[2]/div
dw.home.question.icon.AcNum.fld.ActicateYourAccount=xpath=(//span[@class='fa checkicon tooltipstered'])[1]
dw.home.question.icon.Email.fld.ActicateYourAccount=xpath=(//span[@class='fa checkicon tooltipstered'])[2]
dw.home.ToolTip.popup.AcNum.and.Email.flds.ActicateYourAccount=xpath=//div[@class='tooltipster-body']/div
dw.home.LogInError.tooltip.InvalidCreds.LoginPage=xpath=//div[@class='error-form']/div[2]
dw.home.AcNum.Email.fld.ForgotYourLogin.window=xpath=//input[@id='dwfrm_forgotaccountemail_accountnumberEmail']
dw.home.toolTip.AcNum.Email.ForgotYourLogin.window=xpath=(//span[@id='dwfrm_forgotaccountemail_accountnumberEmail-error'])[2]
dw.home.Fname.fld.ForgotYourLogin.window=xpath=//input[@id='dwfrm_forgotaccountemail_firstname']
dw.home.Lname.fld.ForgotYourLogin.window=xpath=//input[@id='dwfrm_forgotaccountemail_lastname']
dw.home.CONTINUE.btn.ForgotYourLogin.window=xpath=//button[@class='button-continue']
dw.home.tooltip.Fname.min.char.ForgotYourLogin.window=xpath=(//span[@id='dwfrm_forgotaccountemail_firstname-error'])[2]
dw.home.tooltip.Lname.min.char.ForgotYourLogin.window=xpath=(//span[@id='dwfrm_forgotaccountemail_lastname-error'])[2]
dw.home.toolTip.AcNum.Email.Login.Page=xpath=(//span[@class='error tooltip-error-element'])[2]
dw.home.toolTip.for.empty.fld.AcNum.Email.Login.Page=xpath=//div[@class='tooltipster-content']
dw.home.toolTip.for.empty.pwd.fld.Login.Page=xpath=(//span[@id='dwfrm_login_password-error'])[2]

dw.teachers.home.tab.SFO=xpath=//li[@id='tab-sfo']
dw.teachers.toggle.by.Item.YTO.page=xpath=//a[text()='By Item#']

dw.TCOD.PCOD.home.page=xpath=//div[contains(@class,'pt_storefront')]
dw.TCOD.PCOD.login.page=xpath=//div[@class='pt_storefront']
dw.teachers.home.tab.SOO=xpath=//li[@id='tab-soo']