dw.parents.registration.connecttoyourteacher.lnk.registration=css=a[title*='Connect to Your Teacher']
dw.parents.registration.popup.lbl.title=css=.registration-title
dw.parents.registration.popup.teachercac.txt.cac=css=#dwfrm_connectteacher_classcode
dw.parents.registration.popup.btn.connect=css=.button-continue
dw.parents.registration.popup.lbl.teachername=css=.teachername
dw.parents.registration.popup.classroomteacher.btn.yes=xpath=//span[contains(text(),'Yes')]
dw.parents.registration.popup.btn.createaccount=css=.button-continue
dw.parents.registration.aboutme.txt.firstname=css=#dwfrm_registration_firstname
dw.parents.registration.aboutme.txt.lastname=css=#dwfrm_registration_lastname
dw.parents.registration.aboutme.txt.email=css=#dwfrm_registration_email
dw.parents.registration.aboutme.txt.password=css=#dwfrm_registration_login_password
dw.parents.registration.aboutme.txt.phone=css=#dwfrm_registration_phone
dw.parents.registration.agree.chk.termsofuse=css=#dwfrm_registration_termsofuse
dw.parents.registration.agree.chk.privacy=css=#dwfrm_registration_privacy
dw.parents.registration.child.txt.firstname=css=#dwfrm_addchild_childfirstname
dw.parents.registration.child.txt.lastname=css=#dwfrm_addchild_childlastname
dw.parents.registration.child.drp.grade=xpath=//*[@id='dwfrm_addchild_childgrades']/../*[contains(@class,'selected-option')]
dw.parents.registration.child.drp.month=xpath=//div[text()='Month']
dw.parents.registration.child.drp.year=xpath=//div[text()='Year']
dw.parents.registration.child.childaddedsuccess.lbl.msg=css=.childsuccess>div>span
dw.parents.registration.suggestion.close.lnk.noshow=css=.noShow
dw.parents.registration.addanotherchild.lnk.anotherchild=css=.another-child>button
dw.parents.registration.child.txt.childcac=css=#dwfrm_addchild_classcode
dw.parents.registration.child.caclookup.txt.submit=css=#classCodeLookup
dw.parents.registration.complete.popup.lnk.close=css=a.close