dw.parent.home.banner.teachernote=css=.teacher_main_banner
dw.parent.home.section.ordermodule=css=.teacher_main_order_module
dw.parent.home.section.tabcontainer=css=.tabcontainer
dw.parent.home.section.ordermodule.txt.itemid=css=.input_item_entry
dw.parent.home.section.ordermodule.btn.addtocart=css=.btn-add
dw.parent.home.modal.window.lbl.title=css=.ui-dialog-title
dw.parent.home.modal.window.btn.gotocheckout=css=.btn-checkout
dw.parent.revieworder.btn.gotocheckout=css=#checkout-form
dw.parent.home.section.ordermodule.errormessage=css=#error-message-tooltip