#dw.productdetail.lbl.productname=css=.product-title
dw.productdetail.lbl.productname=xpath=//div[@class='product-title']
dw.productdetail.lnk.productattribution=css=.product-attribution
dw.productdetail.lnk.authorname=css=.author
dw.productdetail.lnk.facebookicon=css=#pdpMain div[class*='align-right'] a[class*='fb']
dw.productdetail.lnk.pinteresticon=css=#pdpMain div[class*='align-right'] a[class*='pt last']
dw.productdetail.lnk.breadcrumblink=xpath=//a[contains(@class,'breadcrumb-element') and contains(text(),'%s')]
dw.productdetail.img.productimage=css=.product-primary-image a
dw.productdetail.bundle.pack.lbl.item=css=.search-result-items .product-tile-name
dw.productdetail.search.bundlepack.book.lbl.item=css=.product-tile-name
dw.productdetail.lnk.seeiteminthispack=css=a.product-bundle-title
dw.productdetail.thumbnail.img.productimage=css=.primary-image.js-product-image
dw.productdetail.miniattribute.lbl.productattribute=xpath=//*[@class='product-mini-attributes']//span[@class='label' and contains(text(),'%s')]
dw.productdetail.miniattribute.lbl.productattributevalue=xpath=//*[@class='product-mini-attributes']//span[@class='label' and contains(text(),'%s')]/following-sibling::span[@class='value']
dw.productdetail.lnk.writefirstreview=css=#BVRRRatingSummaryLinkWriteFirstID>a
dw.productdetail.img.reviewstarimage=css=.BVRRRatingsHistogramButton
dw.productdetail.lnk.readreview=css=a[title*='Read all reviews']
dw.productdetail.lbl.shortproductdescription=css=.product-short-description
dw.productdetail.icon.note=css=.fa-pcool-message
dw.productdetail.lbl.warningmessage=css=.warning
dw.productdetail.img.warningicon=css=.warning span
dw.productdetail.lbl.productprice=css=.price-sales
dw.productdetail.lbl.productpoints=css=.product-pricepoints-toggle>.product-points
dw.productdetail.lbl.quantity=css=.quantity label
dw.productdetail.txt.quantity=css=#Quantity
dw.productdetail.btn.addtocart=css=#add-to-cart
dw.productdetail.lbl.preorder=css=.product-atc-msg
dw.productdetail.lbl.nla_b=css=product-atc-msg>b
dw.productdetail.lbl.recommend=xpath=//span[contains(text(),'Recommend')]
dw.productdetail.lbl.save.for.later=css=.saved-button
dw.productdetail.lbl.addtowishlist.teacher=xpath=//span[contains(text(),'to Wish List')]
dw.productdetail.lbl.addtowishlist=css=[class*=wishlist-button] i
dw.productdetail.addtowishlist.model.body=css=.tooltipster-content
dw.productdetail.addtowishlist.model.lnk.close=css=.tooltipster-close
dw.productdetail.addtowishlist.model.lbl.title=css=.tooltipster-title-msg
dw.productdetail.addtowishlist.model.chklist.student=css=.wishlist-dialog-checkbox
dw.productdetail.addtowishlist.model.lbl.students=xpath=//*[@class='wishlist-dialog']//div//div[@class='col']
dw.productdetail.addtowishlist.model.input.createnewlist=css=.wishlist-dialog-create-input
dw.productdetail.addtowishlist.model.btn.create=css=.wishlist-dialog-create-btn
dw.productdetail.note.model=xpath=//*[@class='bookflip-wrapper']//*[contains(@class,'bookflip-content')]
dw.productdetail.note.model.icon.close=xpath=//*[@class='bookflip-wrapper']//*[contains(@class,'icon-bookflip-close')]
dw.productdetail.miniattribute.productattribute.lbl.readinglevel=css=.attribute.tooltipstered
dw.productdetail.lbl.availableinvaluepack=css=.product-bundles li[class='row']
dw.productdetail.lnk.productbundlename=css=.product-bundles-name
dw.productdetail.lbl.productbundleprice=css=.product-bundles-price
dw.productdetail.mainattribute.lbl.productattribute=xpath=//*[@class='product-main-attributes row']//span[@class='label' and contains(text(),'%s')]
dw.productdetail.mainattribute.lbl.productattributevalue=xpath=//span[@class='label' and contains(text(),'%s')]/following-sibling::span[@class='value']
dw.productdetail.lbl.summary=xpath=//h2[contains(text(),'Summary')]
dw.quickview.lnk.seefulldetails=css=.quickview-details-link
dw.productdetail.model.btn.gotocheckout=css=.btn-secondary.btn-checkout
dw.productdetail.model.btn.continueshopping=css=.btn-secondary.dialog-close
dw.productdetail.model.lbl.readinglevel=css=li[class*='product-reading-level']
dw.productdetail.modal.digitalflyer=css=.product-container
dw.productdetail.model.lnk.createaccount=css=.lnk-create-account
dw.productdetail.pdp.wishlist.input=css=.wishlist-dialog-create-input.custom-placeholder
dw.productdetail.pdp.wishlist.popup=css=.tooltipster-grow-show
dw.productdetail.pdp.wishlist.txt.addtolist=css=.icon-button-text

dw.productdetail.search.section.noresultfound=css=.content-section
dw.productdetail.bundlepack.search.title.lbl.onlyavailableinpack=xpath=//*[@class='product-tile-name' and contains(text(),'%s')]/following-sibling::div//*[@class='product-availableinpack']
dw.productdetail.bundlepack.search.title.lbl.item=css=.product-tile-name
dw.productdetail.bundlepack.lbl.itemid=css=.product-bundle div[data-itemid*='%s']
dw.productdetail.bundlepack.img.item=css=.product-bundle .product-tile .product-tile-image
dw.productdetail.bundlepack.title.item=css=.product-bundle .product-tile .product-tile-name
dw.productdetail.bundlepack.purchasableproduct.title.item=css=.product-bundle .product-tile .product-tile-name .name-link
dw.productdetail.bundlepack.productattribute.lbl.grades=xpath=//*[contains(@class,'product-bundle')]//*[contains(@class,'product-tile')]//*[contains(@class,'product-tile-attributes')]//span[@class='label' and contains(text(),'Grades')]
dw.productdetail.bundlepack.productattribute.lbl.ages=xpath=//*[contains(@class,'product-bundle')]//*[contains(@class,'product-tile')]//*[contains(@class,'product-tile-attributes')]//span[@class='label' and contains(text(),'Ages')]
dw.productdetail.bundlepack.productattribute.lbl.readinglevel=xpath=//*[contains(@class,'product-bundle')]//*[contains(@class,'product-tile')]//*[contains(@class,'product-tile-attributes')]//span[@class='label' and contains(text(),'Reading Level')]
dw.productdetail.bundlepack.productattribute.content.item.Onlyavailableinpack=xpath=//*[contains(@class,'product-bundle')]//*[contains(@class,'product-tile')]//*[contains(@class,'product-tile-attributes')]/following-sibling::div//*[@class='product-availableinpack']/ancestor::div[contains(@class,'product-tile-content')]
dw.productdetail.bundlepack.productattribute.lbl.onlyavailableinpack=css=.product-bundle .product-tile .product-availableinpack
dw.productdetails.pdp.product.details=xpath=//*[@class='product-container bg-white']//*[@class='label' and contains(text(),'%s')]
dw.productdetails.pdp.product.type=xpath=//*[@class='product-container bg-white'] //*[@class='attribute'] /span[contains(text(),'%s')]
dw.productdetails.pdp.itemtype=css=li[class*='attribute flyer']
dw.productdetails.pdp.item.value=css=li[class*='attribute flyer'] a
dw.productdetail.lbl.recommend.icon=css=.fa-tcool-star
dw.productdetail.lbl.addtowishlist=css=.wishlist-button-parent
dw.productdetail.lbl.addtowishlist.teacher.icon=css=.fa-tcool-heart
dw.productdetail.bundlepack.productattribute.onlyavailableinpack.title.item=xpath=//*[contains(@class,'product-bundle')]//*[contains(@class,'product-tile')]//*[contains(@class,'product-tile-attributes')]/following-sibling::div//*[@class='product-availableinpack']/ancestor::div[contains(@class,'product-tile-content')]//div[@class='product-tile-name']
dw.productdetail.pdp.product.information=xpath=//*[@class='product-mini-attributes']//*[@class='label' and contains(text(),'%s')]
dw.productdetail.pdp.reading.level=xpath=//*[@class='product-mini-attributes']//*[@class='attribute product-reading-level tooltipstered' and contains(text(),'%s')]
dw.productdetail.pdp.award=xpath=//*[@class='product-mini-attributes']//*[@class='product-value' and contains(text(),'%s')]
dw.productdetail.pdp.items.pack.section=css=.search-result-items.tiles-container.grid-horizontal.grid-full-width.clearfix
dw.productdetail.pdp.product.bundle=css=.product-bundle-link
dw.productdetail.pdp.product.about.reading.level=css=.product-reading-level-link
dw.productdetails.pdp.series.value=xpath=//*[contains(text(),'Series')]/following-sibling::span/a
dw.productdetails.pdp.online.only=css=.hide-mobile-inline.custom-tooltip.flyer.tooltipstered
dw.productdetails.pdp.multiple.flyer.pop.up=css=.tooltip-content.tooltip-outer-div
dw.pdp.wishlistORRecommand.model=css=.wishlist-dialog
dw.productdetail.reading.level.modal.about.lnk=xpath=//*[text()='About Reading Levels']
dw.productdetail.reading.level.modal.plus.lnk=css=.reading-list .block>h3
dw.productdetail.bundlepack.productattribute.onlyavailableinpack.title.item=xpath=//*[contains(@class,'product-bundle')]//*[contains(@class,'product-tile')]//*[contains(@class,'product-tile-attributes')]/following-sibling::div//*[@class='product-availableinpack']/ancestor::div[contains(@class,'product-tile-content')]//div[@class='product-tile-name']
dw.productdetail.pdp.reading.level.contains=css=.product-reading-level-title>b
dw.productdetails.pdp.reading.level.inner.contains=css=.tooltipster-body
dw.productdetail.about.this.series.section.text=css=.product-row.product-row-pad h2
dw.productdetails.pdp.hovercatalog=css=.hide-mobile-inline.custom-tooltip.flyer.tooltipstered
dw.productdetails.pdp.catalogtooltip=css=.tooltipster-body>ul>li>a
dw.parent.searchresult.itemImage=xpath=//*[@class='product-tile-name']//a[contains(text(),'%s')]/ancestor::div//*[@class='product-tile-image']
dw.productdetails.pdp.reading.level.popup.close.lnk=css=.ui-icon-closethick
dw.productdetails.pdp.icon.pcoolmessage=xpath=//i[@class='fa-pcool-message']
dw.productdetails.pdp.wishlist.teachername=css=.product-teacher-note span
dw.productdetails.pdp.icon.pcoolmessage.lnk.buyforclass=xpath=//div[@class='bookflip-wrapper' and not(contains(style,'display'))]//*[@class='bookflip-buy']//a
dw.productdetails.pdp.icon.award=css=.award
dw.productdetails.pdp.img.badgeoverlay=css=.content-asset p img
dw.productdetails.pdp.secondary.img=css=.slick-track div a
dw.productdetails.pdp.lnk.flyer=xpath=//*[@class='attribute flyer']//a
#dw.pdp.productdetail.item.flyer.list=xpath=//*[@class='attribute flyer']//a[not(contains(@class,'custom-tooltip'))]
dw.productdetails.pdp.flyer.lbl.itemprice=xpath=//*[@data-itemid='%s']//div[@class='available-format-pricing']//span[contains(@class,'price')]
dw.pdp.itemInPack.active=css=.product-bundle.active
dw.pdp.itemInPack.plus=css=.fa.fa-plus
dw.pdp.lnk.backtoresults =css=.hide-mobile .back-to-search-link
dw.productdetail.lst.itemthumbnailimages=css=.thumbnail-link
dw.pdp.nla.item.message=css=.product-atc-msg
dw.pdp.most.recommand.tab=xpath=//*[@data-content='tabitem-2']
dw.pdp.most.recommand.tab.visible.items.list=xpath=//*[contains(@class,'tabitem-2')]//div[contains(@class,'cartridges-grid-tile') and @tabindex='0']
dw.pdp.most.recommand.tab.next.bubble=xpath=//*[contains(@class,'tabitem-2')]//button[@class='slick-next slick-arrow']

#dw.category.header.text=xpath=(//div[@class='slick-track'])[2]//div[contains(@class,'tabheaditem')]
dw.category.header.text=xpath=//div[contains(@class,'tiles-container')]
dw.parent.home.shopbycollection.lst.quickviewbtn=xpath=//*[@data-content='tabitem-2']
dw.parentCart.pdp.wishlist=xpath=//*[@data-content='tabitem-2']
dw.pdp.itemInPack.minus=xpath=css=.fa.fa-minus
dw.productdetail.lbl.mrktcontainer=xpath=//div[@class='marketing_container']
dw.productdetail.pdp.miniattribute=xpath=//div[@class='product-mini-attributes']
dw.productdetail.pdp.shortdescription=xpath=//div[@class='product-short-description']/strong/following-sibling::p |(//div[@class='product-short-description'])
dw.productdetail.pdp.longdescription=xpath=//div[@class='product-row product-row-pad'][1]/h2[1]/following-sibling::p
dw.productdetail.pdp.addtocart.modal.window=xpath=//div[@id='minicart-modal']
