dw.product.cmp=xpath=//*[contains(@class,'cartridges-grid-tile') and not(contains(@aria-hidden,'true'))]/*[@class='product-tile']
dw.product.img.tile=css=.product-tile-image
dw.product.lnk.name=css=.name-link
dw.product.lbl.range=css=.product-ranges
dw.product.lbl.price=css=.product-sales-price
dw.product.lbl.points=css=.product-points
dw.product.img.tcoolstar=css=i[class*='tcool-star']
dw.product.img.tcoolheart=css=i[class*='tcool-heart']
