dw.parent.modal.window.btn.checkout=css=.btn-checkout
dw.parent.modal.window.btn.continueshopping=css=..dialog-close
dw.parent.modal.window.lbl.title=css=.ui-dialog-title
dw.parent.modal.window.lbl.itemtitle=xpath=//*[contains(@data-itemid,'%s')]//div[contains(@class,'product-tile-name')]
dw.parent.modal.window.image=xpath=//*[contains(@data-itemid,'%s')]//div[contains(@class,'product-tile-image')]
dw.parent.modal.window.lbl.itemprice=xpath=//*[contains(@data-itemid,'%s')]//span[contains(@class,'product-sales-price')]
dw.parent.modal.window.icon.favbutton==xpath=//*[contains(@data-itemid,'%s')]//div[contains(@class,'product-tile-icons')]
dw.parent.modal.window.lbl.grades=xpath=//*[contains(@data-itemid,'%s')]//span[contains(text(), 'Grades')]/following-sibling::span[@class='value']
dw.parent.modal.window.lbl.age=xpath=//*[contains(@data-itemid,'%s')]//span[contains(text(), 'Grades')]/following-sibling::span[@class='value']
dw.parent.modal.window.lbl.readinglevel=xpath=//*[contains(@data-itemid,'%s')]//span[contains(text(), 'Reading Level')]/following-sibling::span[@class='value']
dw.parent.modal.window.btn.close=css=.ui-dialog-titlebar-close span
dw.parent.modal.window=css=.minicartmodal