dw.product.order.summary.cmp=css=.order-summary-table
dw.product.order.summary.lbl.totalbonuspoint.used=id=total_bonus_points_used
dw.product.order.summary.lbl.totalbonuspoint.earned=id=total_bonus_points_earned
dw.product.order.summary.lbl.studentonlineordernumber=id=student_online_orders_num
dw.product.order.summary.lbl.studentonlineorderpaid=id=student_online_orders_paid
dw.product.order.summary.lbl.studentflyerordersnum=id=student_flyer_orders_num
dw.product.order.summary.lbl.studentflyerorderpaid=id=student_flyer_orders
dw.product.order.summary.lbl.teacherordertotalprice=id=teacher_order_total
dw.product.order.summary.lbl.teachertotalamountdue=id=order_total