dw.teachers.profile.lbl.customernumber=css=.num span
dw.teachers.profile.lbl.classactivationcode=css=.classcode span
dw.profile.name.lbl.username=xpath=//h3[text()='Name']/following-sibling::div[1]//span
dw.profile.name.lnk.editname=css=.name-section .reading-club
dw.profile.email.lbl.emailaddress=xpath=//h3[text()='Email']/following-sibling::div[1]//span
dw.profile.lbl.phonenumber=xpath=//h3[contains(text(),'Mobile Phone')]/following-sibling::div//span
dw.profile.password.lnk.editpassword=css=.pass-section a
dw.profile.teachers.school.lbl.name=xpath=//h3[text()='School']/following-sibling::div//span[1]
dw.profile.teachers.school.lbl.address=xpath=//h3[text()='School']/following-sibling::div//span[2]
dw.profile.teachers.school.lbl.cityname=css=.school-section .city-school
dw.profile.teachers.school.lbl.zipcode=css=.school-section .zip-school
dw.profile.teachers.role.lbl.gradeinfo=xpath=//h3[text()='Role']/following-sibling::div
dw.profile.teachers.role.lnk.editrole=css=.role-section .reading-club
dw.profile.teachers.additionalinfo.lbl.lineone=xpath=//h3[text()='Additional Information']/following-sibling::div[1]
dw.profile.teachers.additionalinfo.lbl.linetwo=xpath=//h3[text()='Additional Information']/following-sibling::div[2]
dw.profile.teachers.additionalinfo.lnk.editinfo=css=.reading-section .reading-club
dw.profile.childinfo.lst.childnames=css=.addchild.parent
dw.profile.childinfo.lst.plusicons=css=.addchild.parent span
dw.profile.childinfo.lnk.addachild=css=.info-addchild a
dw.profile.childinfo.expandedinfo.btn.minusicon=css=.addchild.parent.expanded>span
dw.profile.childinfo.expandedinfo.lst.lnk.edit=css=div[class='addchild-form'] .add
dw.profile.childinfo.expandedinfo.lst.lnk.remove=css=div[class='addchild-form'] .delete-parentchild
dw.profile.childinfo.expandedinfo.lst.lbl.childname=css=div[class='addchild-form'] .childfirstname
dw.profile.childinfo.expandedinfo.lst.lbl.childgrade=css=div[class='addchild-form'] .childgrades
dw.profile.childinfo.expandedinfo.lst.lbl.teachername=xpath=//*[contains(@class,'your-childteacher')]//span[2]
dw.profile.childinfo.expandedinfo.lst.lbl.schoolname=xpath=//*[contains(@class,'your-childteacher')]//span[3]
dw.profile.childinfo.expandedinfo.lst.lbl.schooladdress=xpath=//*[contains(@class,'your-childteacher')]//span[4]
dw.profile.childinfo.expandedinfo.lst.lbl.schoolcityandzip=xpath=//*[contains(@class,'your-childteacher')]//span[5]
#dw.profile.paymentandbilling.creditcard.lbl.number=xpath=(//*[contains(@class,'cardname')]//span[@class='bold'])[1]
#dw.teachers.home.myaccount.paymentandbilling.creditcard.lbl.expiry=xpath=(//*[contains(@class,'expiry')]/span)[1]
dw.profile.paymentandbilling.paypal.lnk.remove=css=.paypal .modify .delete-creditcard
dw.profile.paymentandbilling.creditcard.lbl.number=css=.cardname .bold
dw.profile.paymentandbilling.creditcard.lbl.expiry=css=.expiry>span
dw.profile.paymentandbilling.creditcard.lnk.edit=css=.modify .button.edit
dw.profile.paymentandbilling.creditcard.lnk.remove=css=.modify .delete-creditcard
dw.profile.paymentandbilling.creditcard.edit.txt.firstname=css=.form-row.editfirstname.required #dwfrm_paymentinstruments_creditcards_address_firstname
dw.profile.paymentandbilling.creditcard.edit.txt.lastname=css=.form-row.editlastname.required #dwfrm_paymentinstruments_creditcards_address_lastname
dw.profile.paymentandbilling.creditcard.edit.txt.addressone=css=.form-row.editaddrone.required #dwfrm_paymentinstruments_creditcards_address_address1
dw.profile.paymentandbilling.creditcard.edit.txt.addresstwo=css=.form-row.editaddrtwo #dwfrm_paymentinstruments_creditcards_address_address2
dw.profile.paymentandbilling.creditcard.edit.txt.zip=css=.form-row.editpostal.required #dwfrm_paymentinstruments_creditcards_address_postal
dw.profile.paymentandbilling.creditcard.edit.txt.phonenumber=css=.form-row.editphone.required #dwfrm_paymentinstruments_creditcards_address_phone
dw.profile.paymentandbilling.creditcard.edit.drp.country=css=.form-row.editcountry.required .selected-option
dw.profile.paymentandbilling.creditcard.edit.drp.city=css=.form-row.editcity.required .selected-option
dw.profile.paymentandbilling.creditcard.edit.drp.state=css=.form-row.editstate.required .selected-option
dw.profile.paymentandbilling.lbl.saved.paypal=css=.paypal
dw.profile.paymentandbilling.saved.paypal.lbl.emailid=css=.paypal .link
dw.profile.paymentandbilling.creditcard.add.lnk.AddCard=xpath=//*[contains(text(),'Add a Card')]
dw.profile.paymentandbilling.creditcard.add.txt.owner=css=#dwfrm_paymentinstruments_creditcards_newcreditcard_owner
dw.profile.paymentandbilling.creditcard.add.txt.cardnumber=xpath=//*[contains(text(),'Card #')]//..//..//input
dw.profile.paymentandbilling.creditcard.add.drp.expiry.month=css=#dwfrm_paymentinstruments_creditcards_newcreditcard_month
dw.profile.paymentandbilling.creditcard.add.drp.expiry.year=css=#dwfrm_paymentinstruments_creditcards_newcreditcard_year
dw.profile.paymentandbilling.creditcard.add.txt.securitycode=xpath=//*[contains(text(),'Security Code')]//..//..//input
dw.profile.paymentandbilling.creditcard.add.txt.firstname=css=#dwfrm_paymentinstruments_creditcards_address_firstname
dw.profile.paymentandbilling.creditcard.add.txt.lastname=css=#dwfrm_paymentinstruments_creditcards_address_lastname
dw.profile.paymentandbilling.creditcard.add.txt.addressone=css=#dwfrm_paymentinstruments_creditcards_address_address1
dw.profile.paymentandbilling.creditcard.add.txt.addresstwo=css=#dwfrm_paymentinstruments_creditcards_address_address2
dw.profile.paymentandbilling.creditcard.add.txt.zip=css=#dwfrm_paymentinstruments_creditcards_address_postal
dw.profile.paymentandbilling.creditcard.add.txt.phonenumber=css=#dwfrm_paymentinstruments_creditcards_address_phone
dw.profile.paymentandbilling.creditcard.add.drp.country=css=#dwfrm_paymentinstruments_creditcards_address_country
dw.profile.paymentandbilling.creditcard.add.drp.city=css=#dwfrm_paymentinstruments_creditcards_address_city
dw.profile.paymentandbilling.creditcard.add.drp.state=css=#dwfrm_paymentinstruments_creditcards_newcreditcard_type
dw.profile.paymentandbilling.creditcard.add.btn.save=css=#applyBtn
dw.profile.grade.lbl=xpath=//h3[text()='Role']/following-sibling::div[1]
dw.profile.additional.info=xpath=//h3[text()='Additional Information']/following-sibling::div[2]
dw.profile.paymentandbilling.creditcard.error.lbl.cardlimitmsg=xpath=//*[@class='tooltipster-body' and contains(text(),'You can only store three credit cards')]
dw.profile.paymentandbilling.creditcard.lbl.cardname=css=.cards-section .cardname .text

dw.profile.paymentandbilling.creditcard.add.drp.state.provinces=xpath=//*[@id='dwfrm_paymentinstruments_creditcards_address_states_stateCA']

dw.profile.paymentandbilling.creditcard.edit.selected.expiry.month=xpath=//div[@class='form-row editmonth required']/div[1]/div[1]
dw.profile.paymentandbilling.creditcard.edit.selected.expiry.year=xpath=//div[@class='form-row edityear required']/div[1]/div[1]
dw.profile.paymentandbilling.creditcard.edit.selected.province=xpath=//div[@class='form-row newstate province-ca']/div[1]/div[1]