dw.studentonlineorders.cmp=css=.cart-soo-content
dw.studentonlineorders.lst.studentname=css=.cart-soo-content .each-review-order h2 span
dw.studentonlineorders.lst.dateoforder=css=.cart-soo-content .date-placed
dw.studentonlineorders.lst.itemid=xpath=//table[@id='soo-item-table']//tr[@data-name='%s']//td[contains(@class,'itemNum')]//a
dw.studentonlineorders.lst.itemname=xpath=//table[@id='soo-item-table']//tr[@data-name='%s']//td[contains(@class,'title')]//a
#here first parameter is itemname or itemid and second parameter is studentname
dw.studentonlineorders.lbl.itemid=xpath=//*[text()='%s']/ancestor::tr[@data-name='%s']//td[contains(@class,'itemNum')]//a
dw.studentonlineorders.lbl.itemname=xpath=//*[text()='%s']/ancestor::tr[@data-name='%s']//td[contains(@class,'title')]//a
dw.studentonlineorders.lbl.flyer=xpath=//*[text()='%s']/ancestor::tr[@data-name='%s']//td[contains(@class,'flyer')]
dw.studentonlineorders.lbl.itemprice=xpath=//*[text()='%s']/ancestor::tr[@data-name='%s']//td[@class='price']
dw.studentonlineorders.txt.itemquantity=xpath=//*[text()='%s']/ancestor::tr[@data-name='%s']//td[@class='item-qty']//span
dw.studentonlineorders.lst.removeicon=css=.cart-soo-content .remove
dw.studentonlineorders.options.btn.other=xpath=//label[.//input[@value='Other' and @name='delete-reason']]//span[@class='label-msg']
dw.studentonlineorders.btn.delete=xpath=//*[@class='button btn-del-soo']
dw.studentonlineorders.btn.donotdelete=xpath=//button[@class='dialog-close']
dw.studentonlineorders.header.lbl.itemid=css=.cart-soo-content th[class='itemNum']
dw.studentonlineorders.header.lbl.title=css=.cart-soo-content th[class='title']
dw.studentonlineorders.header.lbl.flyer=css=.cart-soo-content th[class*='flyer']
dw.studentonlineorders.header.lbl.price=css=.cart-soo-content th[class='price']
dw.studentonlineorders.header.lbl.itemquantity=css=.cart-soo-content th[class='item-qty']
dw.studentonlineorders.lst.subtotalprice=xpath=//*[@class='cart-soo-content']//div[@class='each-review-order-inner']//li[@class='std-total-price']
dw.studentonlineorders.lbl.totalprice=xpath=//*[@class='cart-soo-content']//div[@class='total-review-order']//li[@class='std-total-price']
dw.studentonlineorders.lbl.totalquantity=xpath=//*[@class='cart-soo-content']//div[@class='total-review-order']//li[@class='std-total-qty']//span
dw.studentonlineorders.lst.subtotalquantity=xpath=//*[@class='cart-soo-content']//div[@class='each-review-order-inner']//li[@class='std-total-qty']
dw.studentonlineorder.btn.minus=xpath=//li[@data-target='cart-soo-content']//i
dw.studentonlineorder.lst.allitemids=css=#soo-item-table .itemNum a
dw.studentonlineorder.lbl.expandedinfo=xpath=//*[@id='soo-item-table']//tr[@class='hide shown']
