dw.studentflyerorders.cmp=css=.cart-sfo-content
dw.studentflyerorders.lst.studentname=css=.cart-sfo-content .each-review-order h2 span
dw.studentflyerorders.lst.itemid=xpath=//tr[@data-method='SFO' and @data-name='%s']//td[contains(@class,'itemNum')]//a
dw.studentflyerorders.lst.itemname=xpath=//tr[@data-method='SFO' and @data-name='%s']//td[@class='title']//a
#here first parameter is itemname or itemid and second parameter is studentname
dw.studentflyerorders.lbl.itemid=xpath=//*[text()='%s']/ancestor::tr[@data-method='SFO' and @data-name='%s']//td[contains(@class,'itemNum')]//a
dw.studentflyerorders.lbl.itemname=xpath=//*[text()='%s']/ancestor::tr[@data-method='SFO' and @data-name='%s']//td[contains(@class,'title')]//a
dw.studentflyerorders.lbl.flyer=xpath=//*[text()='%s']/ancestor::tr[@data-method='SFO' and @data-name='%s']//td[contains(@class,'flyer')]
dw.studentflyerorders.lbl.coupon=xpath=//*[text()='%s']/ancestor::tr[@data-method='SFO' and @data-name='%s']//td[contains(@class,'coupon')]
dw.studentflyerorders.lbl.itemprice=xpath=//*[text()='%s']/ancestor::tr[@data-method='SFO' and @data-name='%s']//td[@class='price']//span
dw.studentflyerorders.txt.itemquantity=xpath=//*[text()='%s']/ancestor::tr[@data-method='SFO' and @data-name='%s']//td[@class='item-qty']/child::*[1]
dw.studentflyerorders.img.removeicon=xpath=//*[text()='%s']/ancestor::tr[@data-method='SFO' and @data-name='%s']//span[@class='icons']
dw.studentflyerorder.section.studentflyerorder=xpath=//div[@class='cart-sfo-content']
dw.studentflyerorders.header.lbl.itemid=css=.cart-sfo-content th[class='itemNum']
dw.studentflyerorders.header.lbl.title=css=.cart-sfo-content th[class='title']
dw.studentflyerorders.header.lbl.flyer=css=.cart-sfo-content th[class*='flyer']
dw.studentflyerorders.header.lbl.coupon=css=.cart-sfo-content th[class*='coupon']
dw.studentflyerorders.header.lbl.price=css=.cart-sfo-content th[class='price']
dw.studentflyerorders.header.lbl.itemquantity=css=.cart-sfo-content th[class='item-qty']
dw.studentflyerorders.lst.subtotalprice=xpath=//*[@class='cart-sfo-content']//div[not(contains(@class,'total-review-order'))]//li[@class='std-total-price']
dw.studentflyerorders.lbl.totalprice=xpath=//*[@class='cart-sfo-content']//div[@class='total-review-order']//li[@class='std-total-price']
dw.studentflyerorders.lbl.totalquantity=xpath=//*[@class='cart-sfo-content']//div[@class='total-review-order']//li[@class='std-total-qty']
dw.studentflyerorders.lst.subtotalquantity=xpath=//*[@class='cart-sfo-content']//div[not(contains(@class,'total-review-order'))]//li[@class='std-total-qty']
dw.studentflyerorders.expandinfo.lbl.collapsedinfo=xpath=//div[@class='cart-sfo-content' and @style='display: none;']
dw.studentflyerorders.expandinfo.lbl.expandedinfo=xpath=//div[@class='cart-sfo-content' and @style='display: block;']
dw.reviewcart.studentflyerorder.btn.minus=xpath=//li[@data-target='cart-sfo-content']//i
dw.reviewcart.sfo.img.firstremoveicon=css=.remove
dw.reviewcart.remove.btn.yes=css=.removeYes



