dw.teachers.home.enterorder.studentonlineorders.lbl.title=css=div[class*='wrapper-enter-order'] h2
dw.teachers.home.enterorder.studentonlineorders.lnk.continuetoyouteacherorder=xpath=//a[contains(text(),'your teacher order')]
dw.teachers.home.enterorder.studentonlineorders.lnk.gotocheckout=xpath=//a[contains(text(),'go to checkout')]
dw.teachers.home.enterorder.studentonlineorders.lnk.backtostudentflyerorder=xpath=//a[contains(text(),'Student Flyer Orders')]
dw.teachers.home.enterorder.studentonlineorders.lnk.yourteacherorder=xpath=//div[@class='link']//a[contains(text(),'Your Teacher Order') and contains(@class,'mobile')]
dw.teachers.home.enterorder.studentonlineorders.btn.reviewcart=css=button[class='secondary']
dw.teachers.home.enterorder.studentonlineorders.lst.studentname=css=.each-review-order h2 span
dw.teachers.home.enterorder.studentonlineorders.lst.dateoforder=css=.date-placed
dw.teachers.home.enterorder.studentonlineorders.lst.itemid=xpath=//table[@id='soo-item-table']//tr[@data-name='%s']//td[@class='itemNum']//a
dw.teachers.home.enterorder.studentonlineorders.lst.itemname=xpath=//table[@id='soo-item-table']//tr[@data-name='%s']//td[@class='title']//a
dw.teachers.home.enterorder.studentonlineorders.lbl.itemid=xpath=//*[text()='%s']/ancestor::tr[@data-name='%s']//td[contains(@class,'itemNum')]//a
dw.teachers.home.enterorder.studentonlineorders.lbl.itemname=xpath=//*[text()='%s']/ancestor::tr[@data-name='%s']//td[contains(@class,'title')]//a
dw.teachers.home.enterorder.studentonlineorders.lbl.flyer=xpath=//*[text()='%s']/ancestor::tr[@data-name='%s']//td[contains(@class,'flyer')]
dw.teachers.home.enterorder.studentonlineorders.lbl.itemprice=xpath=//*[text()='%s']/ancestor::tr[@data-name='%s']//td[@class='price']
dw.teachers.home.enterorder.studentonlineorders.txt.itemquantity=xpath=//*[text()='%s']/ancestor::tr[@data-name='%s']//td[@class='item-qty']//span
dw.teachers.home.enterorder.studentonlineorders.lbl.ordernum=css=.order-num
dw.teachers.home.enterorder.studentonlineorders.lbl.count=xpath=
dw.teachers.home.enterorder.list.soo=css=#student-online-orders
dw.teachers.home.enterorder.list.yto=css=#your-teacher-order
dw.teachers.home.enterorder.list.sfo=css=#student-flyer-orders
dw.studentonlineorders.deletemodel.header=xpath=
dw.teachers.home.sos.header.itemNumber=xpath=
dw.teachers.home.sos.header.itemTitle=xpath=
dw.teachers.home.sos.header.itemFlyer=xpath=
dw.teachers.home.sos.header.itemPrice=xpath=
dw.teachers.home.sos.header.itemQty=xpath=
dw.studentonlineorders.studentName=xpath=
dw.studentonlineorders.orderDate=xpath=
dw.studentonlineorders.itemPrice=xpath=
dw.studentonlineorders.itemQty=xpath=
dw.studentonlineorders.itemNumber=xpath=
dw.studentonlineorders.itemTitle=xpath=//table[@class='cell-border dataTable soo-item-table']/tbody/tr/td[2]/a
dw.studentonlineorders.item1Number=xpath=//table[@class='cell-border dataTable soo-item-table']/tbody/tr/td[1]/a
dw.parent.home.enterOrder.tab=xpath=
dw.parent.home.enterOrder.studentOnlineOrder=xpath=
dw.parent.home.enterOrder.tab.active=xpath=
dw.parent.home.sos.yourTeacherOrderBottom=xpath=
dw.parent.home.sos.yourTeacherOrderTop=xpath=
dw.studentonlineorders.itemQty=xpath=
dw.studentonlineorders.priceParItem=xpath=
dw.studentonlineorders.flyerParItem=xpath=
dw.studentonlineorders.total=xpath=
dw.studentonlineorders.subtotal=xpath=
dw.studentonlineorders.totalPrice=xpath=
dw.studentonlineorders.itemSubTotalQty=xpath=
dw.studentonlineorders.totalTotalQty=xpath=
dw.studentonlineorders.productDetailSection=xpath=
dw.studentonlineorders.deletemodel=xpath=//*[@id='dialog-soo-delete']
dw.studentonlineorders.deletemodel.headermsg=css=.desc-delete
dw.studentonlineorders.deletemodel.closeicon=xpath=//*[@id='dialog-soo-delete']/div[1]/span
dw.studentonlineorders.options.btn.deletereason=xpath=//label[.//input[contains(@value,'delete') and @name='delete-reason']]//span[@class='label-msg']
dw.studentonlineorders.item1.lnk.seefulldetails=css=.description.col>a
dw.studentonlineorders.item1.icon.star=css=.star
dw.studentonlineorders.item1.icon.heart=css=.heart
dw.studentonlineorders.allitems.price=xpath=//table[@class='cell-border dataTable soo-item-table']/tbody/tr/td[4]
dw.studentonlineorders.allitems.subtotal=xpath=//table[@class='cell-border dataTable soo-item-table']/following-sibling::ul/li[2]
dw.studentonlineorders.removeicons=css=.fa.fa-times-circle.remove
dw.studentonlineorders.items.count=xpath=//*[@id='tab-soo']/a/span


