dw.teachers.registration.aboutme.lbl.title=css=.selected-option.input-select.profile-title.required
dw.teachers.registration.aboutme.drp.title=css=#dwfrm_profile_customer_title
dw.teachers.registration.aboutme.txt.firstname=css=#dwfrm_profile_customer_firstname
dw.teachers.registration.aboutme.txt.lastname=css=#dwfrm_profile_customer_lastname
dw.teachers.registration.aboutme.txt.email=css=#dwfrm_profile_customer_email
dw.teachers.registration.aboutme.txt.password=css=#dwfrm_profile_login_password
dw.teachers.registration.aboutme.lnk.password.showhide=css=.showhide-password.visible
dw.teachers.registration.aboutme.txt.phone=css=#dwfrm_profile_customer_phone
dw.teachers.registration.aboutme.btn.continue=css=.button-continue
dw.teachers.registration.myschool.txt.schoolzip=css=#dwfrm_myschool_schoolzip
dw.teachers.registration.myschool.btn.searchbuttonbyzip=css=.findschool-byzip #button-search
dw.teachers.registration.myschool.btn.searchbuttonbystate=css=.findschool-bystate #button-search
dw.teachers.registration.myschool.drp.state=css=#dwfrm_myschool_accountstates
dw.teachers.registration.myschool.drp.city=css=#dwfrm_myschool_schoolcity
dw.teachers.registration.myschool.lst.searchresult=css=.selection-list
dw.teachers.registration.myschool.drp.searchresult=css=#dwfrm_searchschool_schoolvalue
dw.teachers.registration.myschool.btn.newsearch=css=button[value='New Search']
dw.teachers.registration.myschool.btn.cannotfindmyschool=css=button[name='dwfrm_searchschool_findschool']
dw.teachers.registration.myschool.btn.back=css=.btn-secondary.novalidate
dw.teachers.registration.myschool.btn.homeschooler=css=button[name='dwfrm_myschool_home']
dw.teachers.registration.myschool.homeschooler.txt.schoolname=css=#dwfrm_homeschool_name
dw.teachers.registration.myschool.homeschooler.txt.streetaddress=css=#dwfrm_homeschool_streetAddress
dw.teachers.registration.myschool.homeschooler.txt.streetaddresstwo=css=#dwfrm_homeschool_streetAddress2
dw.teachers.registration.myschool.homeschooler.txt.schoolzip=css=#dwfrm_homeschool_postalCode
dw.teachers.registration.myschool.homeschooler.drp.city=css=#dwfrm_homeschool_homeCity
dw.teachers.registration.myschool.homeschooler.drp.state=css=#dwfrm_homeschool_schoolstates_state
dw.teachers.registration.myschool.homeschooler.txt.phone=css=#dwfrm_homeschool_schoolPhone
dw.teachers.registration.myschool.cannotfindmyschool.txt.schoolname=css=#dwfrm_findmyschool_schoolName
dw.teachers.registration.myschool.cannotfindmyschool.drp.schooltype=css=#dwfrm_findmyschool_schoolType
dw.teachers.registration.myschool.cannotfindmyschool.txt.streetaddress=css=#dwfrm_findmyschool_streetAddress
dw.teachers.registration.myschool.cannotfindmyschool.txt.schoolzip=css=#dwfrm_findmyschool_postalCode
dw.teachers.registration.myschool.cannotfindmyschool.drp.city=css=#dwfrm_findmyschool_homeCity
dw.teachers.registration.myschool.cannotfindmyschool.drp.state=css=#dwfrm_findmyschool_states_state
dw.teachers.registration.myschool.cannotfindmyschool.txt.phone=css=#dwfrm_findmyschool_schoolPhone
dw.teachers.registration.myrole.drp.drprole=xpath=//div[text()='Select Role']
dw.teachers.registration.myrole.drp.selectrole=css=#dwfrm_myrole_primaryrole
dw.teachers.registration.myrole.drp.role=css=li[data-label='administrator']>span
dw.teachers.registration.myrole.administrator.drp.selecttile=xpath=//div[text()='Select Title']
dw.teachers.registration.myrole.administrator.chk.teachinclassroom=css=#dwfrm_myrole_teachInClassroom
dw.teachers.registration.myrole.administrator.chk.aftercare=css=#dwfrm_myrole_aftercare
dw.teachers.registration.myrole.teacher.drp.selectgrade=xpath=//div[text()='Select Grade']
dw.teachers.registration.myrole.teacher.drp.selectspeciality=xpath=//div[contains(text(),'Select Specialty')]
dw.teachers.registration.myrole.teacher.btn.selectspeciality.ok=css=.selection-list.visible input[value='OK']
dw.teachers.registration.myrole.teacher.txt.numberofstudents=css=#dwfrm_myrole_students
dw.teachers.registration.myrole.earlychildhood.txt.infant=css=#dwfrm_multigrade_infant
dw.teachers.registration.myrole.earlychildhood.txt.toddler=css=#dwfrm_multigrade_toddler
dw.teachers.registration.myrole.earlychildhood.txt.preschool=css=#dwfrm_multigrade_preschool
dw.teachers.registration.myrole.grade.txt.prekindergarten=css=#dwfrm_multigrade_prekinder
dw.teachers.registration.myrole.grade.txt.kindergarten=css=#dwfrm_multigrade_kinder
dw.teachers.registration.myrole.grade.txt.firstgrade=css=#dwfrm_multigrade_first
dw.teachers.registration.myrole.grade.txt.secondgrade=css=#dwfrm_multigrade_second
dw.teachers.registration.myrole.grade.txt.thirdgrade=css=#dwfrm_multigrade_third
dw.teachers.registration.myrole.grade.txt.fourthgrade=css=#dwfrm_multigrade_fourth
dw.teachers.registration.myrole.grade.txt.fifthgrade=css=#dwfrm_multigrade_fifth
dw.teachers.registration.myrole.grade.txt.sixthgrade=css=#dwfrm_multigrade_sixth
dw.teachers.registration.myrole.grade.txt.seventhgrade=css=#dwfrm_multigrade_seventh
dw.teachers.registration.myrole.grade.txt.eighthgrade=css=#dwfrm_multigrade_eighth
dw.teachers.registration.myrole.grade.txt.ninthgrade=css=#dwfrm_multigrade_ninth
dw.teachers.registration.myrole.grade.txt.tenthgrade=css=#dwfrm_multigrade_tenth
dw.teachers.registration.myrole.grade.txt.eleventhgrade=css=#dwfrm_multigrade_eleventh
dw.teachers.registration.myrole.grade.txt.twelfthgrade=css=#dwfrm_multigrade_twelfth
dw.teachers.registration.myrole.grade.lbl.customizedexperience=css=multigradelist>li[grade='%s']
dw.teachers.registration.myrole.customize.readingclub.drp.preferredreadinglevel=css=#dwfrm_profileselection_readinglevel
dw.teachers.registration.myrole.customize.readingclub.firstyear.lbl.yes=css=[for="dwfrm_profileselection_teaching__firstyear-0"]
dw.teachers.registration.myrole.customize.readingclub.firstyear.lbl.no=css=[for="dwfrm_profileselection_teaching__firstyear-1"]
dw.teachers.registration.myrole.customize.readingclub.orderforreadingclub.lbl.yes=css=[for="dwfrm_profileselection_readingclub-0"]
dw.teachers.registration.myrole.customize.readingclub.orderforreadingclub.lbl.no=css=[for="dwfrm_profileselection_readingclub-1"]
dw.teachers.registration.myrole.customize.readingclub.mentoringnewteacher.lbl.yes=css=[for="dwfrm_profileselection_otherteacher-0"]
dw.teachers.registration.myrole.customize.readingclub.mentoringnewteacher.lbl.no=css=[for="dwfrm_profileselection_otherteacher-1"]
dw.teachers.registration.myrole.customize.readingclub.birthday.drp.month=css=#dwfrm_profileselection_month
dw.teachers.registration.myrole.customize.readingclub.birthday.drp.year=css=#dwfrm_profileselection_day
dw.teachers.registration.parent=css=.registration-body
dw.teachers.registration.popup.lnk.close=css=.close-icon-popup-home