dw.teachers.desk.welcome.lbl.username=css=.teacher-profile h1	
dw.teachers.desk.lbl.teacherprofile=css=.teacher-profile-text
dw.teachers.desk.parentordering.classactivation.lbl.code=css=.class-activation .code
dw.teachers.desk.parentordering.classactivationcode.lnk.share=id=class-activation-share
dw.trachers.desk.parentordering.classactivationcode.lnk.printlabel=css=a[data-dlg-options*='Print Labels']
dw.teachers.desk.parentordering.onlinenotetoparent.lnk.edit=css=a[class*='edit-parent-onlinegreeting']
dw.teachers.desk.parentordering.onlinenotetoparent.lnk.preview=xpath=//a[contains(text(),'Preview')]
dw.teachers.desk.parentordering.sendlettertoparent.lnk.view=xpath=//a[contains(text(),'View')]
dw.teachers.desk.parentordering.sendlettertoparent.lnk.edit=xpath=//div[@class='send-letter']//a[text()='Edit']
dw.teachers.desk.parentordering.orderduedateforparents.lnk.editduedate=css=.monthly-calender label
dw.teachers.desk.parentordering.orderduedateforparents.lnk.setduedate=xpath=//*[contains(text(),'Set Due Date')]
dw.teachers.desk.parentordering.orderduedateforparents.lnk.sendreminder=css=a[data-dlg-options*='Reminder']
dw.teachers.desk.popup.lnk.close=css=.close>img
dw.teachers.desk.parentordering.section.calender=css=#ui-datepicker-div
dw.teachers.desk.lbl.yourorder=css=.panel.order>h2
dw.teachers.desk.yourorders.submityourorder.lbl.date=css=.submit-order .code
dw.teachers.desk.yourorders.submityourorder.lnk.aprilrewards=css=a[data-dlg-options*='April Rewards']
dw.teachers.desk.yourorders.studentonlineorder.lbl.noofstudent=css=.students-online span
dw.teachers.desk.yourorders.orderstatus.lnk.startordersnow=css=a[class*='order-start']
dw.teachers.desk.yourorders.orderstatus.classroaster.lnk.manage=css=.class-roaster a
dw.teachers.desk.recommendationsandwishlist.lnk.makerecommendations=css=.recom-students i
dw.teachers.desk.recommendationsandwishlist.makerecommendations.lbl.totalitems=css=.recom-students .items
dw.teachers.desk.recommendationsandwishlist.lnk.addtowishlist=css=.wishlist-classroom i
dw.teachers.desk.recommendationsandwishlist.addtowishlist.lbl.totalitems=css=.wishlist-classroom .items
dw.teachers.desk.recommendationsandwishlist.lnk.saveforlater=css=.folder-list i
dw.teachers.desk.recommendationsandwishlist.saveforlater.lbl.totalitems=css=.folder-list .items
dw.teachers.desk.onlinenotetoparent.editonlinenote.drp.profiletitle=id=dwfrm_parentmsg_teachersalutation
dw.teachers.desk.onlinenotetoparent.editonlinenote.txt.lastname=id=dwfrm_parentmsg_lastname
dw.teachers.desk.onlinenotetoparent.editonlinenote.txt.parentmessage=id=dwfrm_parentmsg_messagetoparents
dw.teachers.desk.onlinenotetoparent.editonlinenote.btn.save=css=.button-continue
dw.teachers.desk.onlinenotetoparent.editonlinenote.btn.cancel=css=.form-row-button .btn-secondary
dw.teachers.desk.yourorders.orderstatus.classroaster.manage.txt.studentname=css=.student-name
dw.teachers.desk.yourorders.orderstatus.classroaster.manage.btn.add=css=.add
dw.teachers.desk.yourorders.orderstatus.classroaster.manage.lnk.save=css=.roster-save
dw.teachers.desk.yourorders.orderstatus.classroaster.manage.lnk.edit=css=.roster-edit
dw.teachers.desk.yourorders.orderstatus.classroaster.manage.studentname.lnk.clear=css=.remove
dw.teachers.desk.parentordering.sendlettertoparent.view.drp.language=css=select[class='input-select']
dw.teachers.desk.share.classactivationcode.lbl.code=css=.share-activation-code-copy .code
dw.teachers.desk.share.classactivationcode.txt.codeemail=css=.share-activation-code-email-parents input
dw.teachers.desk.share.classactivationcode.lbl.emailhelp=css=.share-activation-code-help
dw.teachers.desk.share.classactivationcode.lnk.bannerone=xpath=//*[text()='Banner 1']
dw.teachers.desk.share.classactivationcode.lnk.bannertwo=xpath=//*[text()='Banner 2']
dw.teachers.desk.print.classactivationcode.lbl.printlabels=css=.printlabel-section .content-asset
dw.teachers.desk.print.classactivationcode.btn.download=css\=button.printpreview
dw.teachers.desk.print.classactivationcode.lnk.facebook=css=.printlabel-section .content-asset a.fb
dw.teachers.desk.print.classactivationcode.lnk.pinterest=css=.printlabel-section .content-asset a.pt
dw.teachers.desk.parentordering.sendlettervieworreminder.lbl.title=css=#ui-id-1
dw.teachers.desk.parentordering.sendlettervieworreminder.parentletter.lnk.edit=css=.parent-letter-edit
dw.teachers.desk.parentordering.sendlettervieworreminder.parentletter.lnk.restoredefaultmessage=css=.parent-letter-restore
dw.teachers.desk.parentordering.sendlettervieworreminder.classactivation.lbl.code=css=.class-activation .code
dw.teachers.desk.parentordering.sendlettervieworreminder.lbl.orderduedate=css=.duedate
dw.teachers.desk.parentordering.sendlettervieworreminder.parentletter.lbl.lettertext=css=.parent-letter
dw.teachers.desk.parentordering.sendlettervieworreminder.parentletter.lnk.save=css=.parent-letter-save
dw.teachers.desk.parentordering.sendlettervieworreminder.parentletter.chk.attachclassroomwishlist=css=.label-msg
dw.teachers.desk.parentordering.sendlettervieworreminder.parentletter.lnk.download=css=.download
dw.teachers.desk.parentordering.sendlettervieworreminder.parentletter.lnk.print=css=.print
dw.teachers.desk.parentordering.sendlettervieworreminder.parentletter.lnk.email=css=.email
dw.teachers.desk.parentordering.sendlettervieworreminder.parentletter.lnk.facebook=css=.fb
dw.teachers.desk.parentordering.sendlettervieworreminder.parentletter.lnk.pinterest=css=.pt
dw.teachers.desk.parentordering.sendlettervieworreminder.parentletter.lnk.close=css=button[title='Close'] 
	
dw.teacher.teacherdesk.hold.Status.msg=xpath=//div[contains(text(),'There is a problem with your account')] | //div[contains(text(),'Your order(s) will ship once payment is confirmed')]