dw.teachers.home.lbl.username=css=.saluname
dw.teachers.home.lnk.enterorder=css=img[src*='orders']
dw.teachers.home.lnk.shopbookresources=xpath=//*[@class='resources']
dw.teachers.home.lnk.teacherdesk=xpath=//*[@class='desk']
dw.teachers.home.lbl.welcometext=css=.teachers-message p
dw.teachers.home.lst.marktingimg=css=.marketing-message a
#dw.teachers.home.btn.closeIcon=css=.close-icon-marketing.cross-icon-16.dialog-close
dw.teachers.home.lbl.marktingmsgtitle=css=.marketing-message
dw.teachers.home.btn.closeIcon=css=.close-icon-marketing.dialog-close
dw.teachers.enterorder.btn.closeICon=css=a.close
dw.teachers.enterorder.chk.btn.closeICon=css=a.close
dw.teachers.home.txt.search=css=#q
dw.teachers.home.lst.search=css=.search-suggestion-normal-link
dw.teachers.home.lnk.myaccount=css=.user-account.toggle-item
#dw.teachers.home.myaccount.lnk.profile=css=a[title="Profile"]
dw.teachers.home.myaccount.lnk.profile=xpath=(//a[@title='Profile'])[3]
dw.teachers.home.myaccount.enter.classRoomOrder=xpath=//div[@class='orders']
dw.teachers.home.globalmenu.enterorders=xpath=//*[@id='enter-orders']
dw.teachers.home.globalmenu.enterorders.options=xpath=//a[@id='enter-orders']/following-sibling::div/div[1]/div[1]/ul

dw.teacher.home.txt.search=xpath=//*[@id='q']
dw.teacher.home.btn.search=xpath=//*[@id='wrapper']/div[3]/div[2]/div/div[2]/div[1]/form/fieldset/button | //*[@id='wrapper']/div[3]/div[2]/div/div[3]/div[1]/form/fieldset/button
dw.teacher.txt.search.quantity=xpath=//*[@id='Quantity']
dw.teacher.btn.search.quantity.addcart=xpath=//*[@id='add-to-cart']
dw.teacher.btn.search.checkout=css=.form-row-button .btn-checkout
dw.teacher.home.minicart.itemsize=xpath=//*[@id='primary']/div[4]/ul[1]/li
dw.teacher.lst.minicart.items=css=.product-tile-image
dw.teacher.btn.minicart.quickview=css=.quickview
dw.teacher.myaccount.myprofile.name=xpath=//span[@class='display-full-name'] | //span[@class='icon']/following-sibling::h1
dw.teacher.myaccount.myprofile.school=xpath=(//*[@class='text-block']/span[1])[1]
dw.teacher.myaccount.myprofile.grade=xpath=(//*[@class='text-block']/span[1])[2]

dw.teacher.teacherdesk.teachename=xpath=//div[@class='greenapple-heading']/div[1]/div[1]/div[1]/span[1]/following-sibling::h2
dw.teacher.teacherdesk.schoolname=xpath=//div[@class='greenapple-heading']/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/span
dw.teacher.teacherdesk.gradename=xpath=//div[@class='greenapple-heading']/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/span[1]
dw.teachers.home.icon.home=xpath=(//a[@class='home-icon']/i)[2]| (//a[@class='home-icon'])[2]/span | (//li[@class='icon-home'])/a
dw.teacher.home.myaccountlink=xpath=//*[@id='wrapper']/div[3]/div[1]/div[1]/div/div[2]/div/ul/li[2]/a/span[1]
dw.teacher.home.teacherdeskoption=xpath=//div[@class='desk']/div[3]/a/img

dw.teacher.home.field.bonusbank=css=.header-bonus-value

dw.teachers.home.Enter.TeacherDesk=xpath=//div[@class='desk']
dw.teachers.home.Envelope=xpath=//span[@id='alerts-envelope']/a
dw.teacher.home.enter.Orders.ReviewCart.Page=xpath=//a[text()='enter orders']|//a[contains(text(),'Enter Orders')]
dw.teacher.home.shop.Books.Resources.ReviewCart.Page=xpath=//a[text()='shop books & resources']
dw.teacher.home.page.shop.books.Flyers=xpath=//div[@class='hero-header']
dw.teacher.myaccount.payment.expiredcreditcard=xpath=//*[@id='savedCreditCards']/div[1]/div[2]

# Story SCSCOD-3919

dw.teacher.home.page.zerosearchresult=css=.magnifying-icon>img
dw.teacher.searchResult.page.searchbar=css=.input-text
dw.teacher.searchResult2.page.text=xpath=//div[@class='search-box']/div
dw.teacher.home.teacherdeskoption.lnk.view=xpath=//a[@class='view-link']
dw.teacher.home.teacherdeskoption.nosubmit.noship=xpath=//div[@class='order-step order-step--noorders']
dw.teacher.home.teacherdeskoption.submit.noship=xpath=//div[@class='order-step order-step--submitted']
dw.teacher.home.teacherdeskoption.submit.ship=xpath=//div[@class='order-step order-step--submitted']
dw.teacher.home.teacherdeskoption.orderstatus.refno=xpath=//span[@class='reference']

dw.teachers.home.mainmenu.lnk.enterorders=xpath=//*[text()='Enter Orders']
dw.teachers.home.mainmenu.lnk.booksresources=xpath=//*[text()='Books & Resources']
dw.teachers.home.mainmenu.lnk.teacherdesk=xpath=//span[contains(text(),'Desk')]
dw.teachers.home.mainmenu.lnk.allflyers=xpath=//*[text()='All Flyers']
dw.teachers.home.mainmenu.lnk.allflyers.grade.elf=xpath=//div[*[text()='GRADE']]/div[1]/div[1]/a/div[1]
dw.teachers.home.mainmenu.lnk.allflyers.specialoffers.specialoffers=xpath=//div[*[text()='FRENCH']]/div[3]/div[1]/a/div[1]
dw.teachers.home.mainmenu.lnk.allflyers.specialoffers.specialoffers2=xpath=//div[*[text()='SPECIAL COLLECTION']]/div[2]/div[2]/a/div[1]
dw.teachers.home.mainmenu.lnk.allflyers.french.clubdelecture=xpath=(//*[contains(text(),'Club de lecture')])[3]
dw.teacher.home.enterorder.studentflyerorder.header.BooksResources=xpath=//div[@class='hero-header']
dw.teacher.home.enterorder.studentflyerorder.header.TeachersDesk=xpath=//div[@class='teacher-accnt']
dw.teacher.home.enterorder.studentflyerorder.container.AllFlyers=xpath=//div[@class='all-flyers-container']
dw.teachers.myaccount.myprofile.lnk.edit=xpath=(//a[@class='reading-club'][text()='Edit'])[1]
dw.teachers.myaccount.editprofile.txt.emailaddress=xpath=(//input[@id='dwfrm_profile_customer_email'])[2]
dw.teachers.myaccount.myprofile.txt.emailaddress=xpath=//div[@class='profile']/div[2]/div[2]/div[3]/span
dw.teachers.myaccount.myprofile.btn.save=xpath=//button[@class='button-continue'][@name='dwfrm_profile_save']
dw.teacher.homepage.searchResults.displayed=xpath=//div[@class='search-suggestion-right-panel']//a
dw.teacher.PDP.page.itemNo=xpath=//*[@id='pdpMain']/div[1]/div[2]/div[2]/div/ul/li[1]/span[2]
csr.orderconfirmation.popup.title=xpath=//*[@id='ui-id-1']
csr.orderconfirmation.popup=xpath=//div[@class='csr-order-number']/strong
csr.orderConfirmation_popup_closeIcon=xpath=//span[@id='ui-id-1']/following-sibling::button
csr.order.confirmation.popUp=xpath=//span[@id='ui-id-1']
csr.orderConfirmation_popup.totaltext.div=xpath=//div[@id='introcsrpop']/div
dw.teacher.home.sfo.ytotab=xpath=//*[@id='tab-yto']/a

dw.teacherdesk.viewsubmit.link=xpath=//div[@class='students-online']/p[2]/a

dw.tcod.profile.teachername=xpath=//div[@class='name-section'][1]/div[2]/div[1]/span
dw.tcod.profile.schoolname=xpath=//div[@class='school-section']/div/div/address/span[1]
dw.tcod.profile.schooladdress1=xpath=//div[@class='school-section']/div/div/address/span[2]
dw.tcod.profile.schooladdress2=xpath=//div[@class='school-section']/div/div/address/span[3]

dw.tcod.teacherdesk.sendlettertoparents.edit.button=xpath=//div[@class='send-letter']/div/a[2]
dw.tcod.teacherdesk.sendlettertoparents.modal.save.button=xpath=//*[@id='dialog-container']/div/div[3]/a[3]
dw.tcod.teacherdesk.sendlettertoparents.modal.selectedlanguage=xpath=//div[@class='language-selection']/div/div[@class='selected-option']
dw.tcod.teacherdesk.sendlettertoparents.modal.select.languagedropdown=xpath=//div[@class='language-selection']/div/select
dw.tcod.teacherdesk.sendlettertoparents.modal.msg.textbox.noneditmode=xpath=//*[@id='dialog-container']/div/div[5]/div[2]
dw.tcod.teacherdesk.sendlettertoparents.modal.restoredefault.link=xpath=//*[@id='dialog-container']/div/div[3]/a[2]
dw.tcod.teacherdesk.sendlettertoparents.modal.edit.link=xpath=//*[@id='dialog-container']/div/div[3]/a[1]
dw.tcod.teacherdesk.sendlettertoparents.view.button=xpath=//div[@class='send-letter']/div/a[1]
dw.tcod.teacherdesk.sendlettertoparents.modal=xpath=//*[@id='dialog-container']/div
dw.tcod.teacherdesk.sendlettertoparents.modal.close.button=xpath=//button[@title='Close']/span[1]
dw.tcod.teacherdesk.sendlettertoparents.modal.download.button=xpath=//a[@class='download']
dw.tcod.teacherdesk.sendlettertoparents.modal.print.button=xpath=//a[@class='print']
dw.tcod.teacherdesk.sendlettertoparents.modal.PDF.text=xpath=//*[@id='pageContainer1']/xhtml:div[2]
dw.tcod.teacherdesk.sendlettertoparents.modal.facebbok.icon=xpath=//a[@class='fb']

dw.tcod.profile.logout.link=xpath=//*[@id='wrapper']/div[3]/div[1]/div[1]/div/div[2]/div/ul/li[2]/div/ul/li[5]/a
dw.teacher.btn.search.continue.shopping=xpath=//*[@id='minicart-modal']/div[2]/a[2]

dw.tcod.profile.parent.site.edit.link=xpath=//div[@class='profile']/div[4]/div[4]/div[1]/a[@class='reading-club']
dw.tcod.profile.parent.site.modal.allow.parent.checkbox=xpath=//*[@for='dwfrm_profile_customer_parentsiteoptin']/input
dw.tcod.profile.parent.site.modal=xpath=//*[@id='backToSchoolProfileForm']|//div[contains(@class,'registration-steps')]
dw.tcod.profile.parent.site.message=xpath=//div[@class='profile']/div[4]/div[4]/div[2]/div/ul/li/span[2]
dw.tcod.profile.parent.site.message.checkmark=xpath=//div[@class='profile']/div[4]/div[4]/div[2]/div/ul/li/span[1]
dw.tcod.profile.parent.site.modal.save=xpath=//button[@name='dwfrm_profile_save']
dw.tcod.profile.parent.site.launch.modal.next=xpath=//*[@id='btsProfileContinue']
dw.tcod.profile.page=xpath=//div[@class='profile-accnt']
dw.tcod.teacherdesk.setreminderlink=xpath=//*[@class='order-due']//a[@class='reading-club']
dw.tcod.teacherdesk.popupsetReminderDueDate=xpath=(//div[contains(@class,'ui-dialog-titlebar')]/span)[1]
dw.tcod.teacherdesk.reminderletter.toparent.edit=xpath=//*[@class='parent-letter-edit']
dw.tcod.teacherdesk.textupdate.reminderletter=xpath=html/body/p[4] | //html/body//div[contains(@class,'parent-letter-field-edit')]/div[2]/div/div/iframe
dw.tcod.teacherdesk.save.onduedateremiderletter=xpath=//*[@id='dialog-container']//a[@name='dwfrm_teacherdesk_save']
teacherdesk.Restoredefaultmessage.onduedateremiderletter=xpath=//*[@id='dialog-container']//div[@class='parent-letter-copy']/p
dw.tcod.remindletter.restoredefault=xpath=//*[@id='dialog-container']//a[@class='parent-letter-restore']