dw.teachers.home.enterorder.yourteacherorder.lnk.selectgrade=xpath=.//*[@id='grade-nav']/li/a[text()='%s']
dw.teachers.home.enterorder.yourteacherorder.lnk.selectmonth=xpath=//ul[@id='grade-month-nav']//a[text()='%s']
dw.teachers.home.enterorder.yourteacherorder.lnk.byflyer=xpath=//*[text()='By Flyer']
dw.teachers.home.enterorder.yourteacherorder.lnk.byitem=xpath=//a[text()='By Item#']
dw.teachers.home.enterorder.yourteacherorder.lbl.selectedgrade=css=#grade-nav .active>a
dw.teachers.home.enterorder.yourteacherorder.lbl.selectedgrade.flyer=xpath=//*[@id='grade']
dw.teachers.home.enterorder.yourteacherorder.lbl.selectedmonth=css=#grade-month-nav .active>a
dw.teachers.home.enterorder.yourteacherorder.lbl.selectedmonth=id=cat-month
dw.teachers.home.enterorder.yourteacherorder.lbl.expiry=css=.due
dw.teachers.home.enterorder.yourteacherorder.lnk.viewdigitalflyer=id=digital-flyer-link
dw.teachers.home.enterorder.yourteacherorder.lnk.vieworderform=id=entry-by-flyer-link
dw.teachers.home.enterorder.yourteacherorder.download.lnk.flyer=id=flyer-download
dw.teachers.home.enterorder.yourteacherorder.download.lnk.teacherspage=id=teacherpage-download
dw.teachers.home.enterorder.yourteacherorder.lnk.studentonlineorder=css=.sec-buttons>a
dw.teachers.home.enterorder.yourteacherorder.btn.save=id=btnSaveYTO
dw.teachers.home.enterorder.yourteacherorder.btn.reviewcart=css=.sec-button-inner .secondary
dw.teachers.home.enterorder.yourteacherorder.lbl.ordersaved=id=msgOrderSaved
dw.teachers.home.enterorder.yourteacherorder.lbl.instruction=css=.p-order-instruction
dw.teachers.home.enterorder.yourteacherorder.lbl.itemtext=css=.enter-item.label
dw.teachers.home.enterorder.yourteacherorder.lbl=css=#tab-yto>a
dw.teachers.home.enterorder.yourteacherorder.lbl.title=css=div[class*='wrapper-enter-order'] h2
dw.teachers.home.enterorder.yourteacherorder.lst.gradelist=xpath=.//*[@id='grade-nav']/li/a
dw.teachers.home.enterorder.yourteacherorder.lst.monthlist=xpath=.//*[@id='grade-month-nav']/li/li/a
dw.teachers.home.enterorder.yourteacherorder.lnk.itemid=xpath=//*[text()='%s']/ancestor::table[@id='yto-item-table']//td[@class=' itemNum details-control']//a
dw.teachers.home.enterorder.yourteacherorder.lbl.expandedinfo=xpath=//*[@id='yto-item-table']//tr[@class='shown']
dw.teachers.home.enterorder.yourteacherorder.txt.itemnumber=css=#item-number
dw.teachers.home.enterorder.yourteacherorder.btn.add=css=#btn-add
dw.teachers.home.enterorder.yourteacherorder.lst.itemnumber=css=.itemNum a
dw.teachers.home.enterorder.yourteacherorder.lbl.byitembluearrow=xpath=//li[.//span[text()='By Item#']]//span[@class='arrow-up-blue']
dw.teachers.home.enterorder.yourteacherorder.btnarrow.byflyer=xpath=//*[contains(text(),'By Flyer')]/following-sibling::span
dw.teachers.home.enterorder.yourteacherorder.btnarrow.byitem=xpath=//*[contains(text(),'By Item')]/following-sibling::span
dw.teachers.home.enterorder.yourteacherorder.lbl.expandedinfo.seefulldetail=css=.hide-detail
dw.teachers.home.enterorder.yourteacherorder.img.crossgradeflyers=xpath=.//*[@id='grade-month-flyer-nav']/li/li/a/img
dw.teachers.home.enterorder.yourteacherorder.img.loader=css=.loader-indicator


