dw.yourteacherorder.cmp=css=.cart-yto-content
dw.yourteacherorder.lst.itemid=css=#yto-item-table .itemNum a
dw.yourteacherorder.lst.itemname=css=#yto-item-table .title a
dw.yourteacherorder.lbl.itemid=xpath=//*[text()='%s']/ancestor::tr[@data-method='YTO']//td[@class='itemNum hidden-xs']//a
dw.yourteacherorder.lbl.itemname=xpath=//*[text()='%s']/ancestor::tr[@data-method='YTO']//td[@class='title']//a
dw.yourteacherorder.lbl.flyer=xpath=//*[text()='%s']/ancestor::tr[@data-method='YTO']//td[@class='flyer hidden-xs']
dw.yourteacherorder.lbl.itemprice=xpath=//*[text()='%s']/ancestor::tr[@data-method='YTO']//td[@class='price']//span
dw.yourteacherorder.txt.itemquantity=xpath=//*[text()='%s']/ancestor::tr[@data-method='YTO']//td[@class='item-qty']//input
dw.yourteacherorder.lbl.bonuspoint=xpath=//*[text()='%s']/ancestor::tr[@data-method='YTO']//td[@class='bonus-pt']
dw.yourteacherorder.txt.bonusquantity=xpath=//*[text()='%s']/ancestor::tr[@data-method='YTO']//td[@class='bonus-qty']//input
dw.yourteacherorder.img.removeicon=xpath=//*[text()='%s']/ancestor::tr[@data-method='YTO']//span[@class='icons']
dw.yourteacherorder.section.yourteacherorder=css\=.cart-yto-content
dw.yourteacherorder.lst.firstitemadd.itemid=xpath=//table/tbody/tr[1]/td[contains(@class,'itemNum')]
dw.yourteacherorder.lbl.expandedinfo=xpath=//*[@id='yto-item-table']//tr[@class='hide shown']
dw.yourteacherorder.header.lbl.itemid=css=.cart-yto-content th[class*='itemNum']
dw.yourteacherorder.header.lbl.title=css=.cart-yto-content th[class='title']
dw.yourteacherorder.header.lbl.flyer=css=.cart-yto-content th[class*='flyer']
dw.yourteacherorder.header.lbl.price=css=.cart-yto-content th[class='price']
dw.yourteacherorder.header.lbl.itemquantity=css=.cart-yto-content th[class='item-qty']
dw.yourteacherorder.header.lbl.bonuspoint=css=.cart-yto-content th[class='bonus-pt']
dw.yourteacherorder.header.lbl.bonuspointquantity=css=.cart-yto-content th[class='bonus-qty']
dw.yourteacherorder.lbl.totalprice=xpath=//*[@class='cart-yto-content']//div[@class='total-review-order']//li[@class='std-total-price']//span[@class='price']
dw.yourteacherorder.lbl.totalquantity=xpath=//*[@class='cart-yto-content']//div[@class='total-review-order']//li[@class='std-total-price']//span[@class='qty']
dw.yourteacherorder.lbl.totalbonuspoints=xpath=//*[@class='cart-yto-content']//div[@class='total-review-order']//li[@class='std-total-price']//span[@class='qty']
dw.yourteacherorder.lbl.totalbonusquantity=xpath=//*[@class='cart-yto-content']//div[@class='total-review-order']//li[@class='std-total-price']//span[@class='qty']
dw.yourteacherorder.btn.minus=xpath=//li[@data-target='cart-yto-content']//i
dw.reviewcart.yto.img.remove=css=.remove
dw.yourteacherorder.lbl.itemquantity=xpath=//*[text()='%s']/ancestor::tr[@data-method='YTO']//td[@class='item-qty']