rd.custonboard.option.customer=xpath=//span[text()='Customer']
rd.custonboard.txtbox.domain=xpath=//input[@name='DomainName']
rd.custonboard.btn.verify=xpath=//a[contains(text(),'Verify')]/i
rd.custonboard.txtbox.compName=id=CompanyName
rd.custonboard.txtbox.firstName=id=ContactFirstName
rd.custonboard.txtbox.lastName=id=inputUsername
rd.custonboard.txtbox.addr1=xpath=(.//*[@id='exampleTextarea'])[1]
rd.custonboard.txtbox.addr2=xpath=(.//*[@id='exampleTextarea'])[2]
rd.custonboard.txtbox.addr3=xpath=(.//*[@id='exampleTextarea'])[3]
rd.custonboard.txtbox.city=xpath=//input[@name='City']
rd.custonboard.drpdwn.organization=xpath=//select[@name='Entity']
rd.custonboard.txtbox.pincode=id=pinCode
rd.custonboard.drpdwn.country=xpath=//select[@name='CountryId']
rd.custonboard.txtbox.phone=id=PhoneNumber
rd.custonboard.txtbox.mobile=id=MobileNumber
rd.custonboard.txtbox.email=id=inputEmail
rd.custonboard.txtbox.spendLimit=id=inputBusiness
rd.custonboard.rdbtn.managmentType=xpath=(//label[contains(text(),'Billing')])[1]
rd.custonboard.txtbox.department=xpath=.//*[@id='inputEmail' and @list='DepartmentList']
rd.custonboard.txtbox.function=xpath=.//*[@id='inputEmail' and @name='Function']
rd.custonboard.rdbtn.payment=xpath=//label[contains(text(),'Monthly Invoice')]/div
rd.custonboard.chkbox.iagree=xpath=//label[contains(text(),'I agree to the')]/span
rd.custonboard.btn.submit=xpath=//button[@type='submit']
rd.custonboard.poup.custlimitreached=xpath=.//*[@id='myModal']/div/div/div[2]/form/div/div/div
rd.custonboard.popup.closebtn=xpath=.//*[@id='myModal']/div/div/div[1]/button
rd.custonboard.bam.icon.approve=xpath=//a[@title='approve']/i
rd.custonboard.bam.txtbox.comment=xpath=.//*[@id='myModal']/div/div/div[2]/form/div[2]/div/div/div/textarea
rd.custonboard.bam.btn.update=xpath=.//*[@id='myModal']/div/div/div[2]/form/div[3]/div/button[1]
rd.custonboard.pm.txt.status=xpath=html/body/app-root/app-dashboard/section/div[1]/app-customer/app-customer/div/div[1]/div[2]/div/table/tbody/tr/td[7]/span
rd.custonboard.pm.txtbox.search=xpath=//input[@name='searchBy']
rd.custonboard.pm.btn.search=xpath=html/body/app-root/app-dashboard/section/div[1]/app-customer/app-customer/div/div[1]/div[1]/h3/div[1]/form/div/div[2]/a/i
