rd.login.signin.username=id=username
rd.login.signin.password=id=password
rd.login.signin.captcha.image=xpath=/html/body/app-root/ng-component/app-sign-in/section/div/div/div[2]/form/div[3]/div/label/div
rd.login.signin.captcha.txtbox=id=captcha
rd.login.signin.signinbtn=xpath=//button[@type='submit']