mailinator.homepage.txtbox.eamil=id=inboxfield
mailinator.homepage.btn.submit=xpath=//button[contains(text(),'Go!')]
mailinator.homepage.mail=xpath=.//*[@id='InboxCtrl']/section/div/div[2]/ul/li/ul/li[1]/div
mailinator.homepage.msg=xpath=//div[@class='all_message-min']/div[4]
mailinator.homepage.txt.verificationcode=xpath=//strong