rd.pm.homepage.txtbox.search=xpath=(.//*[@class='ngui-auto-complete-wrapper'])[2]/input
rd.pm.homepage.btn.search=xpath=(.//input[@type='submit'])[2]
rd.pm.homepage.option.user=xpath=(.//*[@id='dropdownMenuLink'])[3]
rd.pm.homepage.option.acntmgt=xpath=//a[contains(text(),'Account Management')]
rd.pm.homepage.option.orders=xpath=//span[text()='Orders']
rd.pm.orderspage.btn.buy=xpath=.//*[@id='list-grid']/div[1]/div[1]/div/div/a
rd.pm.orderspage.btn.addToBasket=xpath=.//*[@title='Add to Basket']
rd.pm.orderspage.popup.orderPlacementMsg=xpath=.//*[@id='myModal']/div/div/div[2]/form/div/div/div
rd.pm.orderspage.popup.closeBtn=xpath=.//*[@id='myModal']/div/div/div[1]/button
rd.pm.orderspage.basket.icon=xpath=(.//*[@id='dropdownMenuLink'])[2]
rd.pm.orderspage.basket.option.viewAll=xpath=.//*[@title='View all']
rd.pm.basketpage.productlist.productName=xpath=.//td[@class='rc-table-list-name']/h4
rd.pm.basketpage.selectbox.customer=xpath=.//*[@type='select']
rd.pm.basketpage.btn.placeOrder=xpath=.//*[@class='order-summary--cta']/button
rd.pm.basketpage.popup.errormsg=xpath=.//*[@id='myModal']/div/div/div[2]/form/div/div/div
rd.pm.basketpage.popup.productAddSuccessMsg=xpath=.//*[@id='myModal']/div/div/div[2]/form/div/div/div
rd.pm.basketpage.orderconfirm.txt=xpath=.//*[@class='cart-page--title']
rd.pm.user.option=xpath=//*[@id='dropdownMenuLink']/i[@class='fa fa-user']
rd.pm.user.option.signout=xpath=//a[contains(text(),'Sign Out')]
rd.pm.basketpage.txt.orderNum=xpath=.//*[@class='order_header clearfix']/div[1]/span
rd.fm.homepage.txtbox.search=xpath=.//*[@class='order-history--search']/div/input
rd.fm.homepage.btn.search=xpath=html/body/app-root/app-dashboard/section/div[1]/app-entity/div[1]/div/div[1]/div[2]/span/div/i
rd.fm.orderpage.icon.pending=xpath=//i[@class='fa fa-thumbs-o-up']
rd.fm.orderpage.selectbox.status=id=status
rd.fm.orderpage.txtbox.comment=id=comment
rd.fm.orderpage.btn.submit=xpath=.//*[@title='Save']
rd.fm.orderpage.txt.orderstatus=xpath=//*[contains(text(),'Status')]/../h5/span
rd.pm.basketpage.btn.closepopup=xpath=//button[contains(text(),'Close')]
