rd.pm.orgCreditReqPage.option.orgcreditreq=xpath=//span[text()='Partner Organization Credit Request']
rd.pm.orgCreditReqPage.icon.credit=xpath=//a[@title='CreditRequest']/i
rd.pm.orgCreditReqPage.txtBox.credit=xpath=.//*[@id='myModalCredit']/div/div/div[2]/form/div[1]/div/div/div/input
rd.pm.orgCreditPage.txtBox.comment=id=commentCR
rd.pm.orgCreditPage.btn.update=xpath=.//*[@id='myModalCredit']/div/div/div[2]/form/div[3]/div/button[1]
rd.ca.orgCreditPage.txtBox.comment=id=commentACR
rd.ca.orgCreditPage.txt.status=xpath=//th[contains(text(),'Credit Request Status')]/../../../tbody/tr/td[4]/span
rd.ca.orgCreditPage.btn.update=xpath=.//*[@id='approveModalCredit']/div/div/div[2]/form/div[4]/div/button[1]
rd.ca.orgCreditPage.drpdwn.status=id=statusACR
rd.ca.orgCreditPage.icon.credit=xpath=//a[@title='CreditApproved']/i
rd.pm.orgCreditPage.txt.status=xpath=html/body/app-root/app-dashboard/section/div[1]/entity-credit/app-entity/div/div[1]/div[2]/div/table/tbody/tr/td[3]/span