rd.sa.homepage.addbtn=xpath=//a[@title='Add']
rd.sa.addpartner.form.txtbox.firstname=id=firstName
rd.sa.addpartner.form.txtbox.lastname=id=inputPincode
rd.sa.addpartner.form.txtbox.department=xpath=.//*[(@id='inputUsername') and (@name='department')]
rd.sa.addpartner.form.txtbox.function=xpath=.//*[(@id='inputUsername') and (@name='function')]
rd.sa.addpartner.form.drpdwn.country=xpath=//select[@name='countryCode']
rd.sa.addpartner.form.txtbox.mobile=id=contactMobile
rd.sa.addpartner.form.txtbox.telephone=id=phoneNumber
rd.sa.addpartner.form.txtbox.fax=id=fax
rd.sa.addpartner.form.txtbox.email=id=Email
rd.sa.addpartner.form.selectbox.selectrole=xpath=//select[@name='roleName']
rd.sa.addpartner.form.selectbox.selectcountry=xpath=//select[@name='countryCode']
rd.sa.addpartner.form.selectbox.selectstatus=xpath=//select[@name='userStatus']
rd.sa.addpartner.form.btn.submit=xpath=//button/i[@class='fa fa-check']
rd.user.passreset.form.txtbox.oldPassword=id=oldPassword
rd.user.passreset.form.txtbox.newPassword=id=newPassword
rd.user.passreset.form.txtbox.confirmNewPassword=id=password
rd.user.passreset.form.btn.submit=xpath=//button/i[@class='fa fa-check']
rd.application.loading.image=xpath=.//*[@class='fa fa-refresh fa-spin fa-3x fa-fw']
rd.sa.homepage.drpdwn.siteadmin=xpath=.//*[@id='dropdownMenuLink']/i[@class='fa fa-user']
rd.sa.homepage.option.accountmgt=xpath=//a[contains(text(),'Account Management')]
rd.sa.homepage.option.user=xpath=//span[text()='User']
rd.sa.userpage.txtbox.search=xpath=//input[@name='searchBy']
rd.sa.userpage.btn.search=xpath=(//i[@class='fa fa-search'])[3]
rd.sa.userpage.icon.userinfo=xpath=//i[@class='fa fa-info-circle']
rd.user.homepage.popup.addorgnization=xpath=.//*[@id='myModalnewUser']/div/div/div[1]/button
rd.user.userdetailspage.text.name=xpath=//span[contains(text(),'Email')]/../following-sibling::div/span
