#Properties
#Tue Jan 09 19:22:18 IST 2018
maven.build.timestamp.format=yyyy-MM-dd_HH-mm-ss
source.and.target.JVM.version=1.7
outputdir=2018-01-09_06-00-33
org.apache.maven.plugins.maven-compiler-plugin.version=3.1
org.codehaus.mojo.exec-maven-plugin.version=1.2.1
log4j.log4j.version=1.2.17
org.apache.maven.plugins.maven-surefire-plugin.version=2.16
project.build.sourceEncoding=UTF-8
buildid=2018-01-09_06-00-33
info.cukes.cucumber-jvm-deps.version=1.0.3
testNG.suiteXmlFile=testng.xml
org.hamcrest.hamcrest-library.version=1.3
