driver.name=Chrome
testdata=qa/data/
platform=desktop
wait.timeout.sec=20
resources=qa
capture.fullpage.screenshot=true 
always.capture.screenshot=true
#webdriver.chrome.driver=servers/geckodriver
webdriver.chrome.driver=servers/chromedriver
webdriver.ie.driver=servers/IEDriverServer.exe
#webdriver.chrome.driver=servers/IEDriverServer
tdm.data=off
#remote.driver.url=
#driver.name=
#resources=qa/ItemDetails.properties
#testdata=
#locator.repo=
#webdriver.chrome.driver=
sauce=true
sauce.username=sereti_qe
sauce.access.key=b9b8a9e1-e525-46af-9c7f-4a11c372b5c5
#testpurpose
#tdm.server.url=http://10.45.150.101:8080/tdm1.3/dw/qa2
spreadsheetId=1GQ7V0fPTZ0LwkKHhl2oungY6AzOhGymwr15d1R4PfOI
