 #comment
LibraryFolder:src/test/resources
ScreenshotsPath:test-output/ScreenShotsFolder
#This line below  waits for  1000 ms for the element to appear on driver
TryNumbersForFindElement=1000
EnableRecoverScenario=false
#This line below  selects the browser on which application is executedd
BrowserToRun:Chrome
#BrowserToRun:IE
#This line below is used for connecting the framework with the apptestdb
# apptestdb  is the frameworkdb which has element locators and data 
DBURL:jdbc:mysql://157.55.139.89:3306/apidb

USERNAME:root
PASSWORD:root











