 #comment
LibraryFolder:src/test/resources
exceldb:src/test/resources/files/ConfigSheet.xlsx

#jpegfile for windows location
jpegfile:C:/Users/rle0517/Desktop/6.jpg

#jpegfile for linux location
#jpegfile:/var/lib/jenkins/jobs/Genesis_API_Automation/workspace/src/test/resources/files/6.jpg









