#url=https://dev35-rco-scholastic.demandware.net/on/demandware.store/Sites-rco-ca-Site
#url=https://dev35-rco-scholastic.demandware.net/s/rco-ca/home
#url=https://dev36-rco-scholastic.demandware.net/s/rco-ca/home
#url=https://dev35-rco-scholastic.demandware.net/s/rco-ca/csr
#url=https://dev35-rco-scholastic.demandware.net/s/rco-ca/en/csr
#url=https://dev35-rco-scholastic.demandware.net/s/rco-ca/en/home
url=https://development-rco-scholastic.demandware.net/s/rco-ca/en/home
#url=https://development-rco-scholastic.demandware.net/s/rco-ca/csr