##################################################################################################################################################
##################################################################################################################################################
###########################################   							             #############################################################
###########################################   		    ITEM DETAILS    		     #############################################################
###########################################   							             #############################################################
##################################################################################################################################################
##################################################################################################################################################



#item1 details
####################################################

item1=3S1
item1_title=The Kissing Hand
item1_price=2.00
item1_grade=SeeSaw
item1_ages=4-6





#item2 details
####################################################
item2=2E1
item2_price=3.00
item2_grade=Elf
item2_ages=3-6



#item3 details
####################################################
item3=Rolling Media Pod
item3_price=199.99
item3_grade=K-13
item3_ages=5-99


#item4 details
####################################################
item4=Pete the Cat Summer Readers Pack
item4_price=9.99
item4_grade=K-2
item4_ages=5-7


#item1 pst exempt details
####################################################
item1_pstexempt=The Girl Who Was Supposed to Die

#item2 pst exempt details
####################################################
item2_pstexempt=The Hobbit



#Bonus Percentage Item Details QA
######################################

BP_TIER1_ITEM1=34S1
BP_TIER1_ITEM2=204S1


BP_NOBP_EARN1=43S1
BP_NOBP_EARN=3S1
QTY1=1
QTY2=3
QTY3=3
QTY4=2

#$19.00
TE_ITEM1=90B1
#$3.99
TE_ITEM2=677B1
#$3.99
TE_ITEM1=650B1

#search page items
####################################################
item_less_15 = good morning
item_more_15 = books
item_noresults = abxysa




# TGAT
#####################################################
TGAT_ITEM1 = 34S1
TGAT_QTY1 = 1
NOTGAT_ITEM1 = 15E1
NOTGAT_QTY1 = 1
#$34.99
TGAT_TE_ITEM1=65B1
TGAT_ITEM_LESSQLY_AMT=1S1
#$3
TGAT_QTY10=10




#SFO ITEM $30
###################################
sfo25 = 34S1
#$30

#YTO ITEM $25
###################################
yto25 = 52S1
#$25



##################################################################################################################################################
##################################################################################################################################################
###########################################   							             #############################################################
###########################################   		    PROD ITEM DETAILS            #############################################################
###########################################   							             #############################################################
##################################################################################################################################################
##################################################################################################################################################

PROD_BVT_SFO_ITEM1=1E1
PROD_BVT_SFO_ITEM2=8E1
PROD_BVT_SFO_ITEM3=3S1


PROD_BVT_YTO_ITEM1=2A1
PROD_BVT_YTO_ITEM2=56X1

PROD_BVT_TE_ITEM1=677B1
PROD_BVT_TE_ITEM2=650B1

##################################################################################################################################################
##################################################################################################################################################
###########################################   							             #############################################################
###########################################   		    FREEPICK ITEM DETAILS        #############################################################
###########################################   							             #############################################################
##################################################################################################################################################
##################################################################################################################################################



freepick_item1=Refugee
freepick_item1_grade=5 - 9
freepick_item1_ages=11 - 14
freepick_item1_readinglevel=GRL: J


######################################### PCOD URL  ###########################################################
pcod_url=https://dev35-rco-scholastic.demandware.net/s/rco-ca/home 
cac_no=HMHMM



##################################################################################################################################################
##################################################################################################################################################
###########################################   							             #############################################################
###########################################   		    STUDENT DETAILS              #############################################################
###########################################   							             #############################################################
##################################################################################################################################################
##################################################################################################################################################
studentname1 =John
studentname2 =Henry
studentname3 =Ubama


##################################################################################################################################################
###########################################   		    TCOD ITEM DETAILS            #############################################################
##################################################################################################################################################

TCOD_SFO_ITEM1=1L1
TCOD_SFO_ITEM2=2L1
TCOD_SFO_ITEM3=3L1
TCOD_SFO_ITEM4=13L1


TCOD_YTO_ITEM1=1L1
TCOD_YTO_ITEM2=2L1
TCOD_YTO_ITEM3=3L1
TCOD_YTO_ITEM4=13L1

TCOD_TE_ITEM1=677B1
TCOD_TE_ITEM2=650B1

##################################################################################################################################################
###########################################   		    TCOD ITEM DETAILS            #############################################################
##################################################################################################################################################

TCOD_DTS_Search_Item1=Klutz Glitter Face Painting
TCOD_DTS_Search_Item2=2L1

##################################################################################################################################################
##################################################################################################################################################
###########################################   							             #############################################################
###########################################   		    PCOD ITEM DETAILS            #############################################################
###########################################   							             #############################################################
##################################################################################################################################################
##################################################################################################################################################

PCOD_ITEM1 = 61S1
PCOD_ITEM2 = 4X1

##################################################################################################################################################
###########################################   		SOO ITEM DETAILS - DWCAPCOD 103  #############################################################
##################################################################################################################################################
#Tax Exempted item (PST, QST)
item1Number=1S1
item1Title=The Gingerbread Man Loose at the Zoo
item1Flyer=SeeSaw : September
item1Price=3.00
item1Quantity=1
item1Author=Laura Murray

item2Number=2E1
item2Title=Be Who You Are
item2Flyer=Elf : September
item2Price=3.00
item2Quantity=1

#Non-Tax Exempted item
item3Number=4S1
item3Title=PJ Masks: Hero School
item3Flyer=SeeSaw : September
item3Price=4.99
item3Quantity=1

item4Number=7A1
item4Title=My Glittering Life Tri-fold
item4Flyer=Arrow : September
item4Price=10.00
item4Quantity=1

#Free Item
item5Number=5X1
item5Title=Refugee
item5Flyer=Middle School : September
item5Price=FREE
item5Quantity=1
item5FPcoupon=FP-EFWO-XL77-IF

#SFO Free Pick Item
item6Number=30E1
item6Title=David Shannon Pack
item6Flyer=Elf
item6Price=FREE
item6Quantity=1
item6FPcoupon=FP-WE-AZ-VR-TYZ

##################################################################################################################################################
###########################################   TEACHER RESOURCE ITEM - DWCAPCOD 1662  #############################################################
##################################################################################################################################################
teacherResourceItemTite=Capstone Other Side of the Myth Pack
teacherResourceItemNumber=211X1
teacherResourceItemGrade=Grades 6 & 7
teacherResourceCoupon=FREEPICKNONSFO

##################################################################################################################################################
###########################################   		    OTHER DATA             #############################################################
##################################################################################################################################################


TEACHERRESOURCEITEM1=109R1
CLASSROOMTITLEITEM1=51E2
TEACHERRESOURCEITEM1TITLE=Klutz Highlight This Book
CLASSROOMTITLEITEM1TITLE=The Crayons' Book of Colors

Parent1Child1TeacherDir=src/test/resources/parent_creation_TCOD/Parent1Child1Teacher_TCODAccounts.properties
Parent2Child1TeacherDir=src/test/resources/parent_creation_TCOD/Parent2Child1Teacher_TCODAccounts.properties
Parent2Child2TeacherDir=src/test/resources/parent_creation_TCOD/Parent2Child2Teacher_TCODAccounts.properties
Parents1Child1TeacherDir=src/test/resources/parent_creation_TCOD/2Parents1Child1Teacher_TCODAccounts.properties

CSR_Dev35_URL=https://dev35-rco-scholastic.demandware.net/s/rco-ca/en/csr

Dollar3_ItemId=1S1
Dollar3_ItemName=The Gingerbread Man Loose at the Zoo

SFO_item5 = 65L1

##################################################################################################################################################
###########################################   		    REUSABLE COUPONS             #############################################################
##################################################################################################################################################
SFO_FREEPICK=FP-WE-AZ-VR-TYZ
TGAT=TGAT0425
YTO_FREEPICK=RXYUECE
YTO_BONUSFLAT=BBFLAT
YTO_FREEITEM=CLUBKIT
